<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
$app_strings = Array(
'Parent Product'=>'Sản phẩm gốc',
'Service Contracts' => 'Hợp đồng dịch vụ',
'ServiceContract' => 'Hợp đồng dịch vụ',
'Services' =>'Dịch vụ',
'LBL_BROWSER_TITLE'=>'Phần mềm quản lý khách hàng vTigerCRM',
'LBL_MY_ACCOUNT'=>'Khách hàng của bạn',
'LBL_MY_PREFERENCES'=>'Thiết lập cá nhân',
'LBL_ADMIN'=>'Người quản trị',
'LBL_LOGOUT'=>'Thoát',
'LBL_SEARCH'=>'Tìm kiếm',
'LBL_LAST_VIEWED'=>'Xem gần nhất',
'LBL_TODAY'=>'Hôm nay',
'LBL_ALL'=>'Tất cả',
'LBL_SHOW'=>'Xem ',
'today'=>"Hôm nay ",
'all'=>'Tất cả',
'LBL_UPCOMING_EVENTS'=>'Các sự kiện sắp diễn ra',
'LBL_PENDING_EVENTS'=>'Các sự kiện chưa diễn ra',
'NTC_WELCOME_MESSAGE'=>"Chào mừng bạn đến với hệ thống Vtiger CRM!",
'NTC_DESCRIPTION'=>"Hãy dùng tài khoản và mật khẩu thích hợp để đăng nhập vào hệ thống.",
'NTC_WELCOME'=>'Xin chào',
'NTC_NO_ITEMS_DISPLAY'=>'rỗng',
'LBL_OR'=>'hoặc',
'LBL_ALT_HOT_KEY'=>'Alt+',
'LBL_SAVE_LABEL'=>'Lưu',
'LBL_REPLACE_LABEL'=>'Ghi lên',
'LBL_APPLY_BUTTON_LABEL' => 'Đồng ý',//510
'LBL_SEND_MAIL_BUTTON'=>'Gửi Mail',
'LBL_SAVE_BUTTON_TITLE'=>'Lưu [Alt+S]',
'LBL_EDIT_BUTTON_TITLE'=>'Sửa [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE'=>'Tạo đơn đặt hàng',
'LBL_CONVERTINVOICE_BUTTON_TITLE'=>'Tạo hóa đơn',
'LBL_EDIT_BUTTON'=>'Sửa',
'LBL_DUPLICATE_BUTTON_TITLE'=>'Sao chép [Alt+U]',
'LBL_DUPLICATE_BUTTON'=>'Sao chép',
'LBL_TABCUSTOMISE_BUTTON_TITLE'=>'Tùy biến [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE'=>'Ẩn diễn đàn [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY'=>'H',
'LBL_FORUM_SHOW_BUTTON_TITLE'=>'Hiện diễn đàn [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY'=>'W',
'LBL_TABCUSTOMISE_BUTTON'=>'Tùy biến',
'LBL_DELETE_BUTTON_TITLE'=>'Xóa [Alt+D]',
'LBL_DELETE_BUTTON'=>'Xóa',
'LBL_FIND_BUTTON'=>'Tìm',
'LBL_CONVERT_BUTTON_TITLE'=>'Chuyển đổi [Alt+C]',
'LBL_CONVERT_BUTTON_KEY'=>'C',
'LBL_CONVERT_BUTTON_LABEL'=>'Chuyển đổi',
'LBL_TABCUSTOMISE_BUTTON_KEY'=>'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL'=>'Cửa sổ Tùy biến',
'LBL_ROLES_BUTTON_LABEL'=>'Xem vai trò',
'LBL_LISTROLES_BUTTON_LABEL'=>'Danh sách vai trò',
'LBL_FORUM_HIDE_BUTTON_LABEL'=>'Ẩn diễn đàn',
'LBL_FORUM_SHOW_BUTTON_LABEL'=>'Hiện diễn đàn',
'LBL_NEW_BUTTON_TITLE'=>'Mới [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE'=>'Thay đổi [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE'=>'Hủy bỏ [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE'=>'Tìm kiếm [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE'=>'Xóa hết [Alt+C]',
'LBL_SELECT_BUTTON_TITLE'=>'Chọn [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' =>'Tạo',
'LBL_GENERATE'=>'Tạo',
'LBL_SAVE_BUTTON_KEY'=>'S',
'LBL_EDIT_BUTTON_KEY'=>'E',
'LBL_CONVERTSO_BUTTON_KEY'=>'S',
'LBL_CONVERTINVOICE_BUTTON_KEY'=>'I',
'LBL_DUPLICATE_BUTTON_KEY'=>'U',
'LBL_DELETE_BUTTON_KEY'=>'D',
'LBL_NEW_BUTTON_KEY'=>'N',
'LBL_CHANGE_BUTTON_KEY'=>'G',
'LBL_CANCEL_BUTTON_KEY'=>'X',
'LBL_SEARCH_BUTTON_KEY'=>'Q',
'LBL_CLEAR_BUTTON_KEY'=>'C',
'LBL_SELECT_BUTTON_KEY'=>'T',
'LBL_SAVE_BUTTON_LABEL'=>'Lưu',
'LBL_EDIT_BUTTON_LABEL'=>'Sửa',
'LBL_CONVERTSO_BUTTON_LABEL'=>'Tạo đơn đặt hàng',
'LBL_CONVERTINVOICE_BUTTON_LABEL'=>'Tạo hóa đơn',
'LBL_DUPLICATE_BUTTON_LABEL'=>'Sao chép',
'LBL_DELETE_BUTTON_LABEL'=>'Xóa',
'LBL_NEW_BUTTON_LABEL'=>'Mới',
'LBL_CHANGE_BUTTON_LABEL'=>'Thay đổi',
'LBL_CANCEL_BUTTON_LABEL'=>'Hủy bỏ',
'LBL_SEARCH_BUTTON_LABEL'=>'Tìm kiếm',
'LBL_CLEAR_BUTTON_LABEL'=>'Xóa hết',
'LBL_SELECT_BUTTON_LABEL'=>'Chọn',
'LBL_SELECT_CONTACT_BUTTON_TITLE'=>'Chọn Liên hệ [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY'=>'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL'=>'Chọn Liên hệ',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL'=>'Chọn chiến dịch',
'LBL_SELECT_USER_BUTTON_TITLE'=>'Chọn người dùng [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY'=>'U',
'LBL_SELECT_USER_BUTTON_LABEL'=>'Chọn người dùng',
'LBL_SETTINGS'=>'Thiết lập',
'LBL_LIST_USERIP'=>'IP của người dùng',
'LBL_LIST_SIGNIN'=>'Thời điểm đăng nhập',
'LBL_LIST_SIGNOUT'=>'Thời điểm thoát',
'LBL_LIST_STATUS'=>'Trạng thái',
'LBL_LIST_NAME'=>'Tên',
'LBL_LIST_USER_NAME'=>'Tên người dùng',
'LBL_LIST_EMAIL'=>'Email',
'LBL_LIST_PHONE'=>'Điện thoại',
'LBL_LIST_CONTACT_NAME'=>'Tên Liên hệ',
'LBL_LIST_ACCOUNT_NAME'=>'Tên Khách hàng',
'LBL_USER_LIST'=>'Danh sách người dùng',
'LBL_CONTACT_LIST'=>'Danh sách Liên hệ',
'LBL_LNK_SETTINGS'=> 'Các tùy chọn',
'LNK_IMPORT_LEADS'=>'Nhập Đầu mối',
'LBL_LOCATE_MAP'=>'Bản đồ định vị',
'LBL_ADDRESS'=>'Địa chỉ',
'LBL_ADD_TAG'=>'Thêm thẻ',
'LBL_TAG_IT'=>'Thêm thẻ vào',
'LBL_CLOSE'=>'Đóng',
'LNK_ADVANCED_SEARCH'=>'Tìm kiếm nâng cao',
'LNK_BASIC_SEARCH'=>'Tìm kiếm cơ bản',
'LNK_EDIT'=>'Sửa',
'LNK_REMOVE'=>'Di chuyển',
'LNK_DELETE'=>'Xóa',
'LNK_LIST_START'=>'Bắt đầu',
'LNK_LIST_NEXT'=>'Tiếp',
'LNK_LIST_PREVIOUS'=>'Trước',
'LNK_LIST_END'=>'Kết thúc',
'LBL_LIST_OF'=>'trên',
'LNK_PRINT'=>'In',
'LNK_HELP'=>'Hướng dẫn sử dụng online',
'LNK_VTDOCS'=>'Tài liệu',
'LNK_ABOUT'=>'Về',
'LNK_OUTLOOK'=>'./include/images/outlook_download.gif',
'SINGLE_Accounts' => 'Khách hàng',
'SINGLE_Contacts' => 'Liên hệ',
'SINGLE_Campaigns' => 'Chiến dịch',
'SINGLE_HelpDesk' => 'Thẻ',
'SINGLE_Leads' => 'Đầu mối',
'SINGLE_Events' => 'Sự kiện',
'SINGLE_Calendar' => 'Tác vụ',
'SINGLE_Dashboard' => 'Biểu đồ',
'SINGLE_Emails' => 'Thư điện tử',
'SINGLE_Faq' => 'Hỏi đáp',
'SINGLE_Home' => 'Trang chủ',
'SINGLE_Invoice' => 'Hóa đơn',
'SINGLE_Potentials' => 'Cơ hội',
'SINGLE_Products' => 'Sản phẩm',
'SINGLE_Vendors' => 'Nhà cung cấp',
'SINGLE_PriceBooks' => 'Bảng giá',
'SINGLE_Quotes' => 'Báo giá',
'SINGLE_PurchaseOrder' => 'Nhập hàng',
'SINGLE_SalesOrder' => 'Đặt hàng',
'SINGLE_Rss' => 'Tin nhanh',
'SINGLE_Reports' => 'Báo cáo',
'SINGLE_Portal' => 'Cổng',
'SINGLE_Webmails' => 'Webmail',
'SINGLE_Users' => 'Người dùng',
'NEW' => 'Tạo',
'NTC_REQUIRED'=>'Các trường cần có',
'LBL_REQUIRED_SYMBOL'=>'*',
'LBL_CURRENCY_SYMBOL'=>'$',
'LBL_THOUSANDS_SYMBOL'=>'K',
'NTC_DATE_FORMAT'=>'(yyyy-mm-dd)',
'NTC_TIME_FORMAT'=>'(24:00)',
'NTC_DATE_TIME_FORMAT'=>'(yyyy-mm-dd 24:00)',
'NTC_DELETE_CONFIRMATION'=>'Bạn muốn xóa bản ghi này chứ?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'Xóa Khách hàng đồng nghĩa xóa các Cơ hội và Báo giá liên quan. Bạn chắc chắn muốn xóa?',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'Xóa Nhà cung cấp đồng nghĩa xóa các Nhập hàng liên quan. Bạn có chắc chắn muốn xóa?',
'ERR_DELETE_RECORD'=>'Mã bản ghi cần được chỉ rõ để xóa Liên hệ.',
'ERR_CREATING_TABLE'=>'Lỗi khi tạo bảng ',
'ERR_CREATING_FIELDS'=>'Lỗi khi nhập dữ liệu vào các trường ',
'ERR_MISSING_REQUIRED_FIELDS'=>'Thiếu trường',
'ERR_INVALID_EMAIL_ADDRESS'=>'không phải là địa chỉ email hợp lệ.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => 'không phải là địa chỉ email yahoo hợp lệ.',
'ERR_INVALID_DATE_FORMAT'=>'Kiểu ngày tháng phải là: yyyy-mm-dd',
'ERR_INVALID_MONTH'=>'Hãy nhập một tháng hợp lệ.',
'ERR_INVALID_DAY'=>'Hãy nhập một ngày hợp lệ.',
'ERR_INVALID_YEAR'=>'Hãy nhập một năm có 4 chữ số.',
'ERR_INVALID_DATE'=>'Hãy nhập ngày hợp lệ.',
'ERR_INVALID_HOUR'=>'Hãy nhập một giờ hợp lệ.',
'ERR_INVALID_TIME'=>'Hãy nhập thời gian hợp lệ.',
'NTC_CLICK_BACK'=>'Hãy chọn nút Quay lại trên trình duyệt và sửa lỗi.',
'LBL_LIST_ASSIGNED_USER'=>'Gán tới',
'LBL_ASSIGNED_TO'=>'Gán tới',
'LBL_DATE_MODIFIED'=>'Ngày cập nhật mới nhất',
'LBL_DATE_ENTERED'=>'Ngày tạo',
'LBL_CURRENT_USER_FILTER'=>'Chỉ những mục của tôi',
'NTC_LOGIN_MESSAGE'=>"Đăng nhập",
'LBL_NONE'=>'--Chưa chọn--',
'LBL_BACK'=>'Quay lại',
'LBL_IMPORT'=>'Nhập dữ liệu',
'LBL_EXPORT'=>'Xuất dữ liệu',
'LBL_EXPORT_ALL'=>'Xuất tất cả dữ liệu',
'LBL_QUICK_CREATE'=>'Khởi tạo nhanh',
'Export'=>'Xuất dữ liệu',
'Import'=>'Nhập dữ liệu',
'Merge'=>'Ghép nối dữ liệu',
'ConvertLead'=>'Chuyển đổi Đầu mối',
'LBL_SHOW_RESULTS'=>'Xem kết quả dưới dạng',
'LBL_TOTAL_RECORDS_FOUND'=>'Tổng số bản ghi tìm thấy ',
'LBL_SEARCH_RESULTS_FOR'=>' -- Tìm kiếm kết quả ',
'LBL_TAG_SEARCH'=>' -- Đánh dấu kết quả ',
'LBL_NO_DATA'=>'Không tìm thấy dữ liệu',
'NTC_MERGE_CONFIRMATION'=>'Bạn muốn ghép nối bản ghi này?',
'LBL_MERGE_BUTTON_TITLE'=>'Ghép nối',
'LBL_MERGE_BUTTON_KEY'=> 'Ghép nối',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE'=>'Chọn mẫu Email',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY'=>'Chọn mẫu Email',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL'=>'Chọn mẫu Email',
'LBL_MERGE_BUTTON_LABEL'=>'Ghép nối',
'LBL_SENDMAIL_BUTTON_TITLE'=>'Gửi Mail',
'LBL_SENDMAIL_BUTTON_KEY'=> 'Gửi Mail',
'LBL_SENDMAIL_BUTTON_LABEL'=>'Gửi Mail',
'LBL_UPD_DESC'=>'Mô tả',
'LBL_FILENAME'=>'Tên file',
'LBL_FILE'=>'Tập tin',
'LBL_TYPE'=>'Kiểu Tập tin',
'LBL_DOWNLOAD'=>'Tải về',
'LBL_OPERATION'=>'Hoạt động',
'LBL_GROUP_ALLOCATION_TITLE'=>'Dữ liệu chia sẻ trong nhóm',
'LBL_ENTITY_NAME'=>'Tên Thực thể',
'LBL_GROUP_NAME'=>'Nhóm',
'LBL_ENTITY_TYPE'=>'Kiểu',
'LBL_NEW_TICKET'=>'Thẻ mới',
'LBL_TITLE'=>'Tiêu đề',
'LBL_PRIORITY'=>'Ưu tiên',
'LBL_STATUS'=>'Trạng thái',
'LBL_CHANGE_OWNER'=>'Chọn người quản lý',
'LBL_CHANGE_STATUS'=>'Thay đổi trạng thái',
'LBL_MASS_DELETE'=>'Xóa',
'LBL_ADD_ITEM'=>'Thêm',
'LBL_ADD_NEW'=>'Thêm',
'LBL_DEDUCT'=>'Bớt',
'LBL_CALENDAR_TITLE'=>'Mở lịch công tác...',
'LBL_CALENDAR_ALT'=>'Mở lịch công tác...',
'LBL_CALCULATOR_TITLE'=>'Mở máy tính...',
'LBL_CALCULATOR_ALT'=>'Mở máy tính...',
'LBL_CLOCK_TITLE'=>'Hiện đồng hồ...',
'LBL_CLOCK_ALT'=>'Hiện đồng hồ...',
'LBL_ALL_MENU_TITLE'=>'Mở tất cả Menu...',
'LBL_ALL_MENU_ALT'=>'Mở tất cả Menu...',
'LBL_CHAT_TITLE'=>'Tán gẫu...',
'LBL_CHAT_ALT'=>'Tán gẫu...',
'LBL_SEARCH_TITLE'=>'Tìm kiếm trong ',
'LBL_SEARCH_ALT'=>'Tìm kiếm trong ',
'LBL_SEARCH_STRING'=>'Tìm kiếm...',
'LBL_SEARCH_FOR'=>'Tìm kiếm ',
'LBL_SEARCH_NOW_BUTTON'=>'Thực hiện tìm kiếm',
'LBL_GO_TO'=>'Chuyển tới',
'LBL_FEWER_BUTTON'=>'Ít hơn',
'LBL_IN'=>'Trong',
'LBL_ADV_SEARCH_MSG_ANY'=>'Không có các từ',
'LBL_ADV_SEARCH_MSG_ALL'=>'Có tất cả các từ',
'COMBO_ALL'=>'Tất cả',
'LBL_OPEN_ACTIVITIES'=>'Mở hoạt động',
'LBL_HISTORY'=>'Theo dõi',
'LBL_ACTIVITY_HISTORY'=>'Theo dõi hoạt động',
'LBL_ATTACHMENTS'=>'Tên file',//510
'LBL_ATTACHMENT'=>'Đính kèm',
'LBL_TIME'=>'Thời gian',
'LBL_ACTION'=>'Hành động',
'LBL_SUBJECT'=>'Tiêu đề',
'LBL_RELATED_TO'=>'Liên quan tới',
'LBL_MULTIPLE'=>'Nhiều',
'LBL_DUE_DATE'=>'Ngày liên quan',
'LBL_LAST_MODIFIED'=>'Ngày cập nhật mới nhất',
'LBL_CREATED'=>'Ngày tạo',
'LBL_DESCRIPTION'=>'Mô tả',
'LBL_NEW_TASK'=>'Công việc mới',
'LBL_NEW_EVENT'=>'Sự kiện mới',
'LBL_ATTACHMENT_AND_NOTES'=>'Đính kèm và ghi chú',
'LBL_POTENTIAL_NAME'=>'Tên Cơ hội',
'LBL_CONTACT_NAME'=>'Tên Liên hệ',
'LBL_DEPARTMENT'=>'Phòng ban',
'LBL_ROLE'=>'Vai trò',
'LBL_EMAIL'=>'Email',
'LBL_PHONE'=>'Điện thoại',
'LBL_PRODUCT'=>'Sản phẩm',
'LBL_AMOUNT'=>'Số lượng',
'LBL_CLOSE_DATE'=>'Ngày kết thúc',
'LBL_NEW_ATTACHMENT'=>'Đính kèm mới',
'LBL_PRODUCT_TITLE'=>'Sản phẩm',
'LBL_NEW_PRODUCT'=>'Sản phẩm mới',
'LBL_PRODUCT_NAME'=>'Tên sản phẩm',
'LBL_QUANTITY'=>'Số lượng',
'LBL_SALES_PRICE'=>'Giá bán',
'LBL_PURCHASE_DATE'=>'Ngày nhập',
'LBL_TICKET_ID'=>'Mã thẻ',
'LBL_TICKETS'=>'Thẻ',
'LBL_POTENTIAL_TITLE'=>'Cơ hội',
'LBL_NEW_POTENTIAL'=>'Cơ hội mới',
'LBL_LEAD_NAME'=>'Tên Đầu mối',
'LBL_ACCOUNT_NAME'=>'Tên Khách hàng',
'LBL_ACCOUNT_TYPE'=>'Kiểu Khách hàng',
'LBL_USER_TITLE'=>'Người sử dụng',
'LBL_CONTACT_TITLE'=>'Liên hệ',
'LBL_SHOWING' => 'Hiển thị',
'LBL_SELECT_PRODUCT_BUTTON_LABEL'=>'Chọn sản phẩm',
'LBL_VIEW'=>'Lọc ',
'LBL_GROUP_VIEW'=>'Nhóm',
'LBL_SALES_STAGE'=>'Giai đoạn bán hàng',
'LBL_PROBABILITY'=>'Xác suất',
'LBL_BULK_MAILS'=>'Các thư có dung lượng lớn',
'LBL_WORLD_CLOCK'=>'Đồng hồ',
'LBL_CALCULATOR'=>'Máy tính',
'LBL_CLOSE_WON' =>'Đã thành công',			
'LBL_CLOSE_LOST'=>'Đã thất bại',
'LBL_USER'=>'Người dùng',
'LBL_TEAM'=>'Đội',
'LBL_GROUP'=>'Nhóm',
'LBL_NONE_NO_LINE'=>'none',
'LBL_SELECT_GROUP'=>'Chọn một nhóm',
'LBL_HOUR_AND_MINUTE'=>'(giờ/phút)',
'YEAR_MONTH_DATE'=>'24:00',
'COMBO_LEADS'=>'Đầu mối',
'COMBO_ACCOUNTS'=>'Khách hàng',
'COMBO_CONTACTS'=>'Liên hệ',
'COMBO_POTENTIALS'=>'Cơ hội',
'COMBO_PRODUCTS'=>'Sản phẩm',
'COMBO_HELPDESK'=>'Trợ giúp',
'COMBO_USERS'=>'Người sử dụng',
'COMBO_CAMPAIGNS'=>'Chiến dịch',
'LBL_SELECT'=>'Chọn',
'LBL_EDIT'=>'Sửa',
'LBL_DELETE'=>'Xóa',
'Name'=>'Tên',
'Company'=>'Công ty',
'Phone'=>'Điện thoại',
'Website'=>'Website',
'Email'=>'Thư điện tử',
'Assigned To'=>'Gán tới',
'Account Name'=>'Tên Khách hàng',
'City'=>'Thành phố',
'Title'=>'Tiêu đề',
'Potential'=>'Cơ hội',
'Sales Stage'=>'Giai đoạn bán hàng',
'Amount'=>'Số tiền',
'Expected Close'=>'Kết quả cuối cùng',
'Subject'=>'Tiêu đề',
'Contact Name'=>'Tên Liên hệ',
'Related to'=>'Liên quan tới',
'File'=>'Tập tin',
'Last Modified'=>'Ngày cập nhật gần nhất',
'Close'=>'Đóng',
'Type'=>'Type',
'Start Date/Due Date'=>'Ngày bắt đầu/Ngày liên quan',
'Date Sent'=>'Ngày gửi',
'Ticket ID'=>'Mã thẻ',
'Status'=>'Trạng thái',
'Priority'=>'Ưu tiên',
'Product Name'=>'Tên sản phẩm',
'Commission Rate'=>'Tỉ lệ hoa hồng',
'Quantity In Stock' => 'Tồn kho',
'Qty/Unit'=>'Số lượng/Đơn vị',
'Unit Price'=>'Giá',
'Question'=>'Thắc mắc',
'Category'=>'Loại',
'Price Book Name'=>'Tên Bảng giá',
'LBL_EVENT_ENDDATE'=>'Ngày giờ kết thúc',
'LBL_CUSTOM_INFORMATION'=>'Thông tin bổ sung',
'LBL_NONE_SCHEDULED'=>'Không có kế hoạch',
'Leads'=>'Đầu mối',
'Accounts'=>'Khách hàng',
'Accounts & Contacts'=>'Khách hàng & Liên hệ',
'Contacts'=>'Liên hệ',
'Potentials'=>'Cơ hội',
'Products'=>'Sản phẩm',
'Emails'=>'Thư điện tử',
'HelpDesk'=>'Trợ giúp',
'Activities'=>'Hoạt động',
'Events'=>'Sự kiện',
'Tasks'=>'Công việc',
'Todo'=>'Tác vụ',
'Call'=>'Cuộc gọi',
'Meeting'=>'Cuộc gặp',
'PriceBook'=>'Bảng giá',
'Calendar'=>'Lịch',
'Home'=>'Trang chủ',
'Campaigns'=>'Chiến dịch',
'PriceBooks'=>'Bảng giá',
'Faq'=>'Câu hỏi thường gặp',
'Dashboards'=>'Biểu đồ',
'Reports'=>'Báo cáo',
'Vendors'=>'Nhà cung cấp',
'Rss'=>'Tin nhanh',
'Portal'=>'Trang Web',
'Webmails'=>'Webmails',
'Activity History'=>'Theo dõi hoạt động',
'Ticket History'=>'Dấu vết thẻ',
'Purchase Order'=>'Phiếu nhập hàng',
'Sales Stage History'=>'Theo dõi giai đoạn bán hàng',
'Users'=>'Người sử dụng',
'Admin'=>'Người quản trị',
'PurchaseOrder Status History'=>'Theo dõi tình trạng Nhập hàng',
'SalesOrder Status History'=>'Theo dõi tình trạng Đặt hàng',
'Quote Stage History'=>'Theo dõi tình trạng báo giá',
'Invoice Status History'=>'Theo dõi tình trạng hóa đơn',
'LBL_TROUBLE_TICKET'=>'Thẻ than phiền',
'My Home Page'=>'Trang chủ',
'Marketing'=>'Marketing',
'Sales'=>'Bán hàng',
'Support'=>'Hỗ trợ',
'Analytics'=>'Phân tích',
'Inventory'=>'Tồn kho',
'Tools'=>'Công cụ',
'Settings'=>'Thiết lập',
'LBL_INFORMATION'=>'Thông tin',
'LBL_MORE'=>'Thêm',
'LBL_BASIC'=>'Cơ bản',
'LBL_CREATING'=>'Tạo',
'LBL_DUPLICATING' => 'Sao chép',
'LBL_EDITING'=>'Sửa',
'LBL_NEW'=>'mới',
'Lead'=>'Đầu mối',
'Account'=>'Khách hàng',
'Contact'=>'Liên hệ',
'Opportunity'=>'Cơ hội',
'Product'=>'Sản phẩm',
'Activity'=>'Hoạt động',
'Event'=>'Sự kiện',
'Task'=>'Công việc',
'Quote'=>'Báo giá',
'Ticket'=>'Thẻ',
'Campaign'=>'Chiến dịch',
'Dashboard'=>'Biểu đồ',
'Report'=>'Báo cáo',
'Vendor'=>'Nhà cung cấp',
'Webmail'=>'Webmail',
'LBL_NONE_INCLUDED'=>'Không bao gồm',
'LBL_ADD_TO'=>'Thêm vào',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE'=>'Chọn mẫu để ghép nối Mail	',
'LBL_TITLE_OR_DESCRIPTION'=>'Tiêu đề / Mô tả',
'LBL_RSS_FEEDS'=>'RSS Feeds',
'LBL_ADD_RSS_FEEDS'=>'Thêm RSS Feed',
'LNK_NEW_FAQ'=>'Câu hỏi thường gặp mới',
'Vendor Name'=>'Tên Nhà cung cấp',
'LNK_WEARE'=>'Giới thiệu',
'LBL_ABOUTUS_TITLE'=>'Giới thiệu',
'LBL_DISCUSS'=>'Thảo luận với những người dùng khác',
'Quote Stage'=>'Tình trạng báo giá',
'Potential Name'=>'Tên Cơ hội',
//'Total'=>'Tổng số lượng', (trùng biến)
'First Name'=>'Họ',
'Last Name'=>'Tên',
'User Name'=>'Tên người sử dụng',
'LBL_PORDER_BUTTON_TITLE'=>'Phiếu nhập hàng mới [Alt+O]',
'LBL_PORDER_BUTTON'=>'Phiếu nhập hàng mới',
'LBL_PORDER_BUTTON_KEY'=>'O',
'Tracking Number'=>'Số theo dõi',
'Order No'=>'Mã đơn',
'Quote Name'=>'Tên báo giá',
'Invoice No'=>'Mã hóa đơn',
'Quote No'=>'Mã báo giá',
'Sales Order'=>'Đặt hàng',
'COMBO_QUOTES'=>'Báo giá',
'End Date'=>'Ngày kết thúc',
'End Date & Time' => 'Ngày & Giờ kết thúc',
'Start Date'=>'Ngày bắt đầu',
'Start Date & Time' => 'Ngày & Giờ bắt đầu',
'Recurring Type'=> 'Kiểu lặp lại',
'SalesOrders'=> 'Đặt hàng',
'LBL_QUOTE_NAME'=>'Tên báo giá',
'LBL_NEW_QUOTE_BUTTON_TITLE'=>'Báo giá mới [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY'=>'Q',
'LBL_NEW_QUOTE_BUTTON'=>'Báo giá mới',
'COMBO_PORDER'=>'Phiếu nhập hàng',
'COMBO_SORDER'=>'Đơn đặt hàng',
'LBL_PORDER_NAME'=>'Phiếu nhập hàng',
'LBL_SORDER_NAME'=>'Đơn đặt hàng',
'COMBO_INVOICES'=>'Hóa đơn',
'LBL_INVOICE_NAME'=>'Hóa đơn',
'LBL_QUOTES_NAME' => 'Báo Giá',
'LBL_HELPDESK_NAME'=>'Trợ giúp',
'LBL_CAMPAIGN_NAME'=>'Tên chiến dịch',
'LBL_NEW_INVOICE_BUTTON_TITLE'=>'Hóa đơn mới [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY'=>'I',
'LBL_NEW_INVOICE_BUTTON'=>'Hóa đơn mới',
'LBL_NEW_SORDER_BUTTON_TITLE'=>'Đơn đặt hàng mới [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY'=>'E',
'LBL_NEW_SORDER_BUTTON'=>'Đơn đặt hàng mới',
'LBL_PRODUCT_DETAILS'=>'Thông tin sản phẩm',
'LBL_QTY_IN_STOCK'=>'Tồn kho',
'LBL_QTY'=>'Số lượng',
'LBL_UNIT_PRICE'=>'Giá đơn vị',
'LBL_LIST_PRICE'=>'Đơn giá',
'LBL_TOTAL'=>'Tổng số',
'LBL_ADD_PRODUCT'=>'Thêm sản phẩm',
'LBL_SUB_TOTAL'=>'Tổng từng phần',
'LBL_TAX'=>'Thuế',
'LBL_ADJUSTMENT'=>'Điều chỉnh thêm bớt',
'LBL_GRAND_TOTAL'=>'Tổng tiền thanh toán',
'LBL_QUOTE_ID'=>'Mã báo giá',
'LBL_SALES_ORDER_ID'=>'Mã Đặt hàng',
'LBL_PURCHASE_ORDER_ID'=>'Mã Nhập hàng',
'LBL_EXPORT_TO_PDF'=>'Xuất ra Tập tin PDF',
'LBL_HOME_KEY_METRICS'=>'Danh sách các điều kiện lọc',
'LBL_HOME_METRICS'=>'Đưa vào danh sách',
'LBL_HOME_COUNT'=>'Đếm',
'LBL_JSCALENDAR_LANG'=>'vn',
'LNK_CV_EDIT'=>'Sửa',
'LNK_CV_DELETE'=>'Xóa',
'LNK_CV_CREATEVIEW'=>'Mới',
'LBL_UPD_FIELD_ORD'=>'Cập nhật thứ tự trường',
'LBL_SEND_CUSTOM_MAIL_BUTTON'=>'Gửi mail cho khách hàng',
'LBL_UPDATED_TODAY'=>'Cập nhật hôm nay',
'LBL_UPDATED'=>'Cập nhật',
'LBL_DAY_AGO'=>'ngày trước',
'LBL_DAYS_AGO'=>'ngày trước',
'Jan'=>'Tháng 1',
'Feb'=>'Tháng 2',
'Mar'=>'Tháng 3',
'Apr'=>'Tháng 4',
'May'=>'Tháng 5',
'Jun'=>'Tháng 6',
'Jul'=>'Tháng 7',
'Aug'=>'Tháng 8',
'Sep'=>'Tháng 9',
'Oct'=>'Tháng 10',
'Nov'=>'Tháng 11',
'Dec'=>'Tháng 12',
'Campaign Name'=>'Tên chiến dịch',
'Campaign Type'=>'Kiểu chiến dịch',
'Campaign Status'=>'Tình trạng chiến dịch',
'Expected Revenue'=>'Doanh thu dự kiến',
'Expected Close Date'=>'Ngày kết thúc dự kiến',
'LBL_ACTIONS'=>'Hoạt động',
'LBL_SEND'=>'Gửi',
'LBL_VAT'=>'GTGT',
'LBL_SALES'=>'Bán hàng',
'LBL_SERVICE'=>'Dịch vụ',
'LBL_TAX_DETAILS'=>'Thông tin chi tiết về thuế',
'LBL_TAX_CALCULATION'=>'Tính toán thuế',
'LBL_TAX_NAME' => 'Thuế GTGT',
'LBL_TAX_VALUE' => 'Giá trị Thuế',
'COVERED_PERCENTAGE'=>'(%)',
'LBL_TAG_CLOUD'=>'Top từ khóa',
'LBL_FOR'=>'cho',
'LBL_PO_STATUS'=>'Tình trạng Phiếu nhập hàng',
'LBL_SO_STATUS'=>'Tình trạng đơn đặt hàng',
'LBL_INVOICE_STATUS'=>'Tình trạng hóa đơn',
'LBL_MODULE'=>'Phân hệ',
'Active'=>'Hoạt động',
'Inactive'=>'Ngừng hoạt động',
'Today'=>'Ngày hôm nay',
'Last 2 Days'=>'2 ngày trước',
'Last Week'=>'Tuần trước',
'This Week'=>'Tuần này',
'This Month'=>'Tháng này',
'This Year'=>'Năm nay',
'LBL_PLEASE_CLICK'=>'Hãy chọn',
'LBL_TO_CONFIGURE'=>'để Cấu hình',
'LBL_HERE'=>'tại đây',
'LBL_RECORDS'=>'Bản ghi',
'LBL_SCROLL'=>'[Trở về đầu]',
'LBL_EXPAND_COLLAPSE'=>'Mở rộng/Thu nhỏ',
'LBL_RCPY_ADDRESS'=>'Sao chép địa chỉ vận chuyển',
'LBL_LCPY_ADDRESS'=>'Sao chép địa chỉ thanh toán',
'LBL_RECORD_ID'=>'Mã bản ghi',
'LBL_ACTION_DATE'=>'Ngày hoạt động',
'LBL_HOMEPAGE_DASHBOARD'=>'Trang biểu đồ',
'LBL_NO'=>'Không có',
'LBL_FOUND'=>'được tìm thấy',
'LBL_YOU_CAN_CREATE'=>'Bạn có thể tạo',
'LBL_NOW'=>'bây giờ',
'LBL_CLICK_THE_LINK'=>'Nhấp vào liên kết dưới đây',
'LBL_CREATE'=>'Tạo',
'LBL_A'=>'một',
'LBL_AN'=>'một',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE'=>'Bạn không có quyền tạo',
'LBL_TRANSFER_OWNERSHIP'=>'Chuyển quyền tác giả cho',
'LBL_SELECT_STATUS'=>'Chọn trạng thái mới',
'LBL_UPDATE_OWNER'=>'Cập nhật tác giả',
'LBL_UPDATE_STATUS'=>'Cập nhật trạng thái',
'LBL_NET_PRICE'=>'Thành tiền',
'LBL_TOOLS'=>'Công cụ',
'LBL_DISCOUNT'=>'Chiết khấu',
'LBL_TOTAL_AFTER_DISCOUNT'=>'Giá sau khi chiết khấu',
'LBL_NET_TOTAL'=>'Cộng tiền hàng',
'LBL_SHIPPING_AND_HANDLING_CHARGES'=>'Chi phí vận chuyển và đóng gói',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING'=>'Thuế vận chuyển và đóng gói',
'LBL_FINISH'=>'Kết thúc',
'LBL_IMAGE_DELETED'=>'Ảnh đã được xóa',
'LBL_TAX_MODE'=>'Loại thuế',
'LBL_CLEAR_COMMENT'=>'Xóa hết ý kiến',
'LBL_ZERO_DISCOUNT'=>'Khấu trừ ít nhất',
'LBL_OF_PRICE'=>'trong giá bán',
'LBL_DIRECT_PRICE_REDUCTION'=>'Quản lý giảm giá',
'LBL_INDIVIDUAL'=>'Khác biệt',
'LBL_CPY_MAILING_ADDRESS'=>'Copy địa chỉ qua địa chỉ khác',
'LBL_CPY_OTHER_ADDRESS'=>'Copy địa chỉ khác qua địa chỉ',
'LBL_PERMISSION'=>'Bạn không được phép thực hiện việc này',
'VTIGER'=>'Vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT'=>'Quản lý việc giảm',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'Không giảm cho sản phẩm này',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT'=>'Sản phẩm này không được giảm giá',
'LBL_TOTAL_TAX_AMOUNT'=>'Tổng số thuế',
'LBL_FINAL_DISCOUNT_AMOUNT'=>'Giảm giá',
'LBL_SHIPPING_AND_HANDLING_CHARGE'=>'Chi phí vận chuyển và đóng gói',
'LBL_GO_BACK'=>'Quay lại',
'LBL_RECORD_DELETE'=>'Bản ghi bạn muốn xem đã bị xóa.',
'Part Number'=>'Phần Số',
'Salutation'=>'Lời chào ',
'Rating'=>'Đánh giá',
'industry'=>'Ngành nghề',
'Severity'=>'Sự khó tính',
'Product Category'=>'Loại sản phẩm',
'GL Account'=>'Tài khoản Kế toán',
'Usage Unit'=>'Đơn vị sử dụng',
'Carrier'=>'Hãng vận chuyển',
'Expected Response'=>'Hy vọng sẽ phản hồi',
'LBL_ADDRESS_INF'=>'Thông tin địa chỉ',
'yes'=>'có',
'no' => 'không',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'Đổi tên',
'LBL_RENAME_PROFILE'=>'Đổi tên lý lịch',
'LBL_PROFILE_NAME'=>'Tên lý lịch',
'LBL_START_DATE'=>'Ngày bắt đầu',
'LBL_START_DATE_TIME'=>'Thời gian bắt đầu',
'LBL_END_DATE'=>'Ngày kết thúc',
'LBL_END_DATE_TIME'=>'Thời gian kết thúc',
'LBL_CREATE_MERGE_TEMPLATE'=>'Tạo mẫu trộn thư ',
'LBL_IMG_FORMATS'=>'(Chỉ chấp nhận các loại ảnh jpg, gif, bmp và png)',

//Added for Taxmode in detail view of Product Details.
'group'=>'Chung',
'individual'=>'Riêng',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'chứa',
'does_not_contains'=>'không chứa', //does not contains',
'is'=>'là',
'is_not'=>'không là',
'begins_with'=>'bắt đầu với',
'ends_with'=>'kết thúc với',
'greater_than'=>'lớn hơn',
'less_than'=>'nhỏ hơn',
'greater_or_equal'=>'lớn hơn hoặc bằng',
'less_or_equal'=>'nhỏ hơn hoặc bằng',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'Thiết lập Khấu trừ cho ',
'LABEL_SET_TAX_FOR'=>'Thiết lập Thuế cho',
'LABEL_SET_DISCOUNT_FOR'=>'Thiết lập Khấu trừ cho',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'Thiết lập Nhóm Thuế cho ',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'Thiết lập Khấu trừ cho x ',
'LABEL_SET_TAX_FOR_X'=>'Thiết lập Thuế cho x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'Thiết lập Thuế Giao nhận cho ',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'Không có dữ liệu trong khoảng thời gian đã chọn',

//Added for 5.0.3
'Files_Maximum_6'=>'Số lượng Tập tin tối đa là 6',
'To'=>'Tới',

'Date & Time' => 'Thời gian',
'Reminder' => '[Nhắc nhớ',
'Visit_Link' => 'Nhấp vào liên kết để có thêm thông tin',
'Click here' => 'Nhấp vào',
'Subject'=>'Tiêu đề',
'Support_starting' => 'Bắt đầu hỗ trợ',
'Congratulations' => 'Hoan hô! Bạn được hỗ trợ từ ngày hôm nay',
'Hello_Support' => 'Xin chào! Hỗ trợ bắt đầu cho',
'Support_Ending_Subject' => 'Đánh dấu: Kết thúc hỗ trợ',
'Support_Ending_Content' => 'Kính gửi Quản trị,<br><br> Xin thông báo rằng Ngày Hỗ Trợ cho sản phẩm <b>',
'kindly_renew' => '</b> sắp kết thúc. Xin hãy làm hợp đồng hỗ trợ mới.<br><br>Trân trọng,<br>Đội hỗ trợ<br>',
'Dear_Admin' => 'Kính gửi Quản trị,<br> Xin thông báo rằng đang có nhiều phiếu bị treo. Xin hãy tiến hành những công việc cần thiết để giải quyết<br><br> Trân trọng cám ơn,<br> Đội hỗ trợ<br>',
'Pending_Tickets' => 'Quá nhiều phiếu bị treo',
'Pending_Ticket_notification' => 'Khai báo Treo Phiếu',
'Kind_Attention' => 'Kính gửi quản trị,<br> Xin thông báo số phiếu ',
'Thank_You_HelpDesk' => ' đã được đóng<br> Cám ơn,<br> Đội hỗ trợ<br>',
'Big_Deal_Closed_Successfully' => 'Xử lý phần lớn thành công',
'Dear_Team' => 'Gửi đội,<br>',
'Potential_Name' => 'Tên Cơ hội',
'Potential_Id' => 'Mã Cơ hội',
'Dear_Team_Time_to_Party' => 'Kính gửi Đội,<br>Chúc mừng! <br>Chúng ta đã hỗ trợ thành công hơn 10000!!!!<br> Hãy thư giãn!<br>',
'Task_Not_completed' => 'Công việc không hoàn thành',
'Too_many_pending_tickets' => 'Quá nhiều phiếu bị treo',
'Dear_Admin_too_ many_tickets_pending' => 'Kính gửi Quản trị,<br> Xin thông báo rằng có quá nhiều phiếu bị treo. Xin hãy tiến hành những công việc cần thiết để giải quyết<br><br> Trân trọng cám ơn,<br> Đội Hỗ trợ<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => 'Bạn có chắc muốn xoá ',
'SELECT_ATLEAST_ONE' => 'Hãy chọn ít nhất một Khách hàng',
'DELETING_ACCOUNT' => 'Xoá những Khách hàng này sẽ đồng nghĩa với việc xoá các Cơ hội, Báo giá, Đặt hàng, Hoá đơn liên quan. Bạn có chắc chắn muốn xoá những Khách hàng đã chọn ',
'DELETING_VENDOR' => 'Xoá những Nhà cung cấp này sẽ đồng nghĩa với việc xoá các Nhập hàng liên quan. Bạn có chắc chắn muốn xoá những nhà Cung cấp đã chọn ',
'PLEASE_SELECT_MAILID' => 'Hãy chọn một mã thư',
'OVERWRITE_EXISTING_ACCOUNT1' => 'Bạn có muốn ghi đè các địa chỉ có sẵn cùng với các Khách hàng được chọn này(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') chi tiết địa chỉ?',
'MISSING_FIELDS' => 'Thiếu các trường bắt buộc',
'NOT_ALLOWED_TO_EDIT' => 'bạn không được phép sửa trường này',
'COLUMNS_CANNOT_BE_EMPTY' => 'Các cột chọn không được rỗng',
'CANNOT_BE_EMPTY' => ' không thể rỗng',
'CANNOT_BE_NONE' => ' không thể rỗng',
'SERVERNAME_CANNOT_BE_EMPTY' => 'Tên máy chủ không được để rỗng',
'ENTER_VALID' => 'Hãy nhập hợp lệ một ',
'SHOULDBE_LESS' => ' phải nhỏ hơn ',
'SHOULDBE_LESS_EQUAL' => ' phải nhỏ hơn hoặc bằng ',
'SHOULDBE_EQUAL' => ' phải bằng ',
'SHOULDBE_GREATER' => ' phải lớn hơn ',
'SHOULDBE_GREATER_EQUAL' => ' phải lớn hơn hoặc bằng ',
'INVALID' => 'Vô hiệu ',
'EXCEEDS_MAX' => ' vượt quá giới hạn tối đa ',
'OUT_OF_RANGE' => ' vượt quá tầm',
'SHOULDNOTBE_EQUAL' => ' không được bằng ',
'PORTAL_PROVIDE_EMAILID' => 'Cổng người dùng phải cung cấp ID thư điện tử cho cổng đăng nhập',
'ADD_CONFIRMATION' => 'Bạn có muốn thêm các mục chọn ',
'ACCOUNTNAME_CANNOT_EMPTY' => 'Tên Khách hàng không được để rỗng',
'CANT_SELECT_CONTACTS' => "Bạn không thể chọn các Liên hệ liên quan từ Đầu mối",
'LBL_THIS' => 'Cái này ',
'DOESNOT_HAVE_MAILIDS' => " không có tài khoản thư điện tử",
'DOESNOT_HAVE_AN_MAILID' => '" '."không có một tài khoản thư điện tử",
'ARE_YOU_SURE' => 'Bạn có chắc?',
'MISSING_REPORT_NAME' => 'Thiếu tên báo cáo',
'REPORT_NAME_EXISTS' => 'Tên báo cáo đã tồn tại, thử lại...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'Bạn có muốn thay đổi địa chỉ của các Liên hệ liên quan đến Khách hàng này?',
'SURE_TO_DELETE' => 'Bạn có muốn xóa ?',
'RECORDS' => ' bản ghi ?',
'NO_PRODUCT_SELECTED' => 'Chưa sản phẩm nào được chọn. Hãy chọn ít nhất một sản phẩm',
'VALID_FINAL_PERCENT' => 'Nhập phần trăm giảm trừ cuối cùng',
'VALID_FINAL_AMOUNT' => 'Nhập một giá trị giảm trừ cuối cùng',
'VALID_SHIPPING_CHARGE' => 'Nhập một phí gửi hàng giao tay',
'VALID_ADJUSTMENT' => 'Nhập một Điều chỉnh có nghĩa',
'SELECTED_MORE_THAN_ONCE' => 'Bạn đã chọn một số sản phẩm hơn một lần.',
'WANT_TO_CONTINUE' => 'Bạn có muốn tiếp tục?',
'ENTER_VALID_TAX' => 'Hãy nhập đúng giá trị thuế',
'VALID_TAX_NAME' => 'Nhập đúng tên thuế',
'CORRECT_TAX_VALUE' => 'Nhập đúng giá trị thuế',
'ENTER_POSITIVE_VALUE' => 'Hãy nhập giá trị rõ ràng',
'LABEL_SHOULDNOT_EMPTY' => 'Tên Thuế GTGT không được để rỗng',
'NOT_VALID_ENTRY' => 'là một mục không có nghĩa. hãy nhập lại cho đúng',
'VALID_DISCOUNT_PERCENT' => 'Nhập vào phần trăm giảm trừ',
'VALID_DISCOUNT_AMOUNT' => 'Nhập vào một khối lượng giảm trừ',
'SELECT_TEMPLATE_TO_MERGE' => 'Hãy chọn một mẫu để trộn',
'MISSING_REQUIRED_FIELDS' => 'Thiếu các trường bắt buộc ',
'READONLY' => "chỉ đọc",
'SELECT_ATLEAST_ONE_USER' => 'Hãy chọn ít nhất một người dùng',
'DISABLE_SHARING_CONFIRMATION' => 'Bạn có muốn bỏ chia sẻ những mục chọn ',
'USERS' => ' người dùng ?',
'ENDTIME_GREATER_THAN_STARTTIME' => 'Thời gian kết thúc phải lớn hơn thời gian bắt đầu',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'Thời gian tiếp theo phải lớn hơn thời gian kết thúc ',
'MISSING_EVENT_NAME' => 'Thiếu tên Sự kiện',
'EVENT_TYPE_NOT_SELECTED' => 'Kiểu sự kiện chưa được chọn',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Trường tên Cơ hội không được để rỗng',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'Trường ngày kết thúc không được để rỗng',
'SITEURL_CANNOT_BE_EMPTY' => 'Địa chỉ trang không được để rỗng',
'SITENAME_CANNOT_BE_EMPTY' => 'Tên trang không được để rỗng',
'LISTPRICE_CANNOT_BE_EMPTY' => 'Danh sách giá không được để rỗng',
'INVALID_LIST_PRICE' => 'Danh sách giá không đúng',
'PROBLEM_ACCESSSING_URL' => 'Lỗi truy cập địa chỉ ',
'CODE' => ' Mã ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Bạn có muốn chuyển đổi thư điện tử này thành một Liên hệ hay không?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Hãy chọn ít nhất một thông tin để xóa',
'ERROR' => 'Lỗi',
'FIELD_TYPE_NOT_SELECTED' => 'Kiểu trường chưa được chọn',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Không được đặt các ký tự đặc biệt trong nhãn của trường',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Trùng lặp ánh xạ Khách hàng!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Trùng lặp ánh xạ Liên hệ!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Trùng lặp ánh xạ Cơ hội!!',
'ERROR_WHILE_EDITING' => 'Lỗi khi biên tập',
'PLEASE_ENTER_TAG' => 'Hãy nhập một thẻ',
'PLEASE_SELECT_LINE_ITEM' => 'Vui lòng chọn một mặt hàng',
'DUPLICATE_ENTRIES_FOUND' => "Trùng lặp mục giá trị \'",
'ROLE_SHOULDHAVE_INFO' => 'Quyền bắt buộc có ít nhất một Lý lịch',
'ENTER_VALID_CONVERSION_RATE' => 'Nhập vào Tỷ lệ thay đổi có nghĩa',
'GROUPNAME_CANNNOT_BE_NONE' => 'Tên nhóm không được để rỗng',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Nhóm phải có ít nhất một thành viên. Chọn một thành viên cho nhóm',
'MAP_DELETED_INFO' => 'Bản đồ này đã bị xóa. Bạn không thể sử dụng bản đồ này nữa',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'Phải có ít nhất một trường bắt buộc được chọn\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'Các cột không được trùng',
'SPECIFY_ROLE_INFO' => 'Chỉ rõ quyền thay đổi quyền người dùng hiện tại',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'Tên thư mục không được để rỗng',
'FOLDER_NAME_ALREADY_EXISTS' => 'Tên thư mục đã tồn tại, thử lại...',
'SELECT_ATLEAST_ONE_REPORT' => 'Hãy chọn ít nhất một báo cáo',
'DELETE_FOLDER_CONFIRMATION' => "Bạn có chắc muốn xóa thư mục  \'",
'DELETE_REPORT_CONFIRMATION' => 'Bạn có chắc muốn xóa báo cáo này ?',
'MOVE_REPORT_CONFIRMATION' => 'Bạn có muốn chuyển báo cáo này tới ',
'FOLDER' => ' thư mục ?',
'ACCOUNT_ACCESS_INFO' => 'Cơ hội, Trợ giúp, Báo giá, Đặt hàng và Hóa đơn phải được thiết lập là Dữ liệu riêng tư khi Khách hàng được thiết lập Dữ liệu riêng tư',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Tên Lý lịch không được để rỗng',
'PROFILE_DETAILS_UPDATED' => 'Chi tiết Lý lịch được cập nhật',
'CURRENCY_CHANGE_INFO' => 'Thay đổi tiền tệ thành công',
'CURRENCY_CONVERSION_INFO' => 'Dùng Dollar $ làm tiền tệ? \n Nhấp Đồng ý để giữ nguyên, Hủy bỏ để thay đổi tỷ giá đồng tiền.',
'THE_EMAILID' => "Tài khoản thư  \'",
'EMAIL_FIELD_INVALID' => "\' trong trường thư điện tử là không đúng",
'SELECT_VALID_IMAGE' => 'Hãy chọn hình ảnh khả dụng',
'EMAIL_FILED_IS' => "\' trong trường thư điện tử là ",
'OTHER_EMAIL_FILED_IS' => "\' trong trường thư điện tử khác là ",
'YAHOO_EMAIL_FILED_IS' => "\' trong trường thư điện tử Yahoo là ",
'INVALID_ADD_IN_EMAILFIELD' => '\" trường thư điện tử không đúng',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" trường thư điện tử khác không đúng',
'ENTER_VALID_4DIGIT_YEAR' => 'Hãy nhập 4 số được phép cho năm nằm giữa ',
'AND' => '  và ',
'DATABASE_CHANGE_CONFIRMATION' => 'Bạn có chắc muốn áp dụng các thay đổi về CSDL từ ',
'TO' => ' to ',
'DELETE_RSSFEED_CONFIRMATION' => 'Bạn có chắc muốn xóa rss feed?',
'NOT_PERMITTED_TO_EXPORT' => 'bạn không có quyền kết xuất!',

//Added for 5.0.3
'MSG_DEAR'=>'Kính gửi',
'MSG_REGARDING'=>'về việc',
'MSG_UPDATION'=>'gán cho -',
'MSG_THE'=>'Mục',
'MSG_HAS_BEEN_UPDATED'=>'đã cập nhật',
'MSG_ASSIGNMENT'=>'gán cho -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'được gán cho bạn',
'MSG_DETAILS_ARE'=>'chi tiết là',
'MSG_ID'=>'Id ',
'MSG_THANK_YOU'=>'Cám ơn',
'MSG_HAS_BEEN_CREATED_FOR'=>'được tạo ra cho',
'MSG_THANKS'=>'Cám ơn,',
'MSG_VTIGERTEAM'=>' Nhóm hỗ trợ',
'MSG_IS_NOT_UPLOADED'=>'không tải được. Kiểu Tập tin được phép - jpeg, png, jpg, pjpeg, x-png hoặc gif',
'MSG_IMAGE_ERROR'=>'Không thấy hình ảnh',

'Information'=>'Thông tin',
'Address'=>'Địa chỉ',
'Custom Information'=>'Thông tin tùy biến',
'Portal Information'=>'- Thông tin cổng',
'Description'=>'Mô tả',
'Expectations'=>'Mong đợi',
'Pricing Information'=>'Thông tin giá',
'Stock Information'=>'Thông tin tồn kho',
'Solution'=>'Giải pháp',
'Terms and Conditions'=>'Các điều khoản',
'LBL_SEARCHING'=>'Đang tìm... hãy đợi',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'Tìm',
'LBL_CLEAR'=>'Làm sạch',
// Added for display the label of Invoice no
'invoice no'=>'số hóa đơn',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => 'Chọn đầu mối',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Đọc bản quyền',
'ACTIVITIES' => 'Hoạt động',
'MAP_NAME_EXISTS'=>'Tên bản đồ đã tồn tại. \n Bạn có muốn ghi đè?',
'FOLDER_NAME_ALLOW_20CHARS'=> 'Tên thư mục không được quá 20 ký tự',
'SPECIAL_CHARS_NOT_ALLOWED' => 'Không được dùng ký tự đặc biệt. hãy thử lại...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'Đăng nhập',

//Added for title of Root Image
'LBL_ROOT'=>'Thư mục gốc',
'LBL_FIRST'=>'Đầu tiên',
'LBL_LAST'=>'Cuối cùng',

'LBL_CONTACT_LAST_NAME'=>'Liên hệ - Tên',
'LBL_CONTACT_FIRST_NAME'=>'Liên hệ - Họ',
'Office Phone'=>'Điện thoại văn phòng',
'Sender'=>'Người gửi',
'Website'=>'Trang web',
'Activity Type'=>'Kiểu hoạt động',
'Due Date'=>'Ngày tới hạn',
'Created Time'=>'Tạo lúc',
'Modified Time'=>'Cập nhật lúc',
'FAQ Id'=>'Mã Hỏi đáp',
'Lead Status'=>'Trạng thái Đầu mối',
'Lead Source'=>'Nguồn Đầu mối',
'Quote No'=>'Số Báo giá',
'Yahoo Id'=>'Yahoo Id',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Mất Đầu mối',
'LBL_SEND_EMAIL_PDF' => 'Gửi thư cùng PDF',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Số trang không đúng",
//'Product Code' => 'Part Number',
'Quotes' => 'Báo giá',
'PurchaseOrder' => 'Nhập hàng',
'SalesOrder' => 'Đặt hàng',
'Invoice' => 'Hóa đơn',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'Tạo Liên hệ mới',
'LBL_CREATING_NEW_Campaigns' => 'Tạo Chiến dịch mới',
'LBL_CREATING_NEW_Leads' => 'Tạo Đầu mối mới',
'LBL_CREATING_NEW_Accounts' => 'Tạo Khách hàng mới',
'LBL_CREATING_NEW_Potentials' => 'Tạo Cơ hội mới',
'LBL_CREATING_NEW_Quotes' => 'Tạo Báo giá mới',
'LBL_CREATING_NEW_SalesOrder' => 'Tạo Đặt hàng mới',
'LBL_CREATING_NEW_Invoice' => 'Tạo Hóa đơn mới',
'LBL_CREATING_NEW_Products' => 'Tạo Sản phẩm mới',
'LBL_CREATING_NEW_PriceBooks' => 'Tạo Bảng giá mới',
'LBL_CREATING_NEW_HelpDesk' => 'Tạo Phiếu mới',
'LBL_CREATING_NEW_Faq' => 'Tạo Hỏi đáp mới',
'LBL_CREATING_NEW_Vendors' => 'Tạo Nhà cung cấp mới',
'LBL_CREATING_NEW_PurchaseOrder' => 'Tạo Nhập hàng mới',
'LBL_SEND_EMAIL_PDF' => 'Gửi thư với PDF',
'LBL_UPDATE' => 'Cập nhật',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Số trang không đúng",
'LBL_CAL_LIMIT_MSG'=>'Xin lỗi, năm phải nằm trong khoảng 1970 và 2037',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => 'Di động',
'Home Phone' => 'Điện thoại nhà riêng',
'Other Phone' => 'Điện thoại khác',
'Fax' => 'Fax',
'Department' => 'Phòng',
'Birthdate' => 'Ngày sinh',
'Reports To' => 'Báo cáo cho',
'Assistant' => 'Trợ lý',
'Assistant Phone' => 'Điện thoại trợ lý',
'Do Not Call' => 'Không gọi',
'Email Opt Out' => 'Không chấp nhận thư',
'Reference' => 'Đệ trình',
'Notify Owner' => 'Người báo tin',
'Portal User' => 'Cổng người dùng',
'Support Start Date' => 'Ngày bắt đầu hỗ trợ',
'Support End Date' => 'Ngày kết thúc hỗ trợ',
'Mailing Street' => 'Địa chỉ',
'Other Street' => 'Địa chỉ khác',
'Mailing City' => 'Thành phố',
'Other City' => 'Thành phố khác',
'Mailing State' => 'Tỉnh/Bang',
'Other State' => 'Tỉnh/Bang khác',
'Mailing Zip' => 'Mã vùng',
'Other Zip' => 'Mã vùng',
'Mailing Country' => 'Quốc gia',
'Other Country' => 'Quốc gia khác',
'Mailing Po Box' => 'Hộp thư',
'Other Po Box' => 'Hộp thư khác',
'Contact Image' => 'Hình ảnh Liên hệ',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'Kiểu xuất 1',
'LBL_EXPORT_TYPE_2'=>'Kiểu xuất 2',
'LBL_SEARCH_CRITERIA_RECORDS'=>'XUẤT THÔNG TIN LIÊN QUAN ĐẾN TÌM KIẾM',
'LBL_EXPORT_RECORDS'=>'XUẤT THÔNG TIN THEO CÁC KIỂU KHÁC',
'LBL_WITH_SEARCH'=>'Xuất các các dòng thông tin tìm được',
'LBL_WITHOUT_SEARCH'=>'Xuất các dòng thông tin không tìm',
'LBL_ALL_DATA'=>'Xuất tất cả dữ liệu',
'LBL_DATA_IN_CURRENT_PAGE'=>'Xuất dữ liệu trên trang hiện tại',
'LBL_ONLY_SELECTED_RECORDS'=>'Xuất dữ liệu được chọn',
'LBL_YES'=>'Có',
'LBL_NO'=>'Không có',
'Planned'=>'Lên kế hoạch',
'Held'=>'Duy trì',
'Not Held'=>'Không duy trì',
'Call'=>'Cuộc gọi',
'Meeting'=>'Cuộc gặp',
'Task'=>'Nhiệm vụ',
'Completed'=>'Hoàn thành',
'Deferred'=>'Bị hoãn',
'Not Started'=>'Không được bắt đầu',
'In Progress'=>'Đang xúc tiến',
'Pending Input'=>'Chờ đưa vào',
//Export Records <-----ENDS

'Trouble Tickets'=>'Thẻ vấn đề',
'LBL_NOT_ACCESSIBLE'=>'Không thể truy cập',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Khảo sát',
'Qualification'=>'Thẩm định',
'Needs Analysis'=>'Phân tích nhu cầu',
'Value Proposition'=>'Xác nhận giá trị',
'Id. Decision Makers'=>'Đưa ra quyết định',
'Perception Analysis'=>'Phân tích nhận thức',
'Proposal/Price Quote'=>'Đề xuất/Báo giá',
'Negotiation/Review'=>'Thương lượng/Xem xét lại',
'Closed Won'=>'Đã thành công',
'Closed Lost'=>'Đã thất bại',
'NOTE'=>'NOTE',
//Added for Migration Alert
'before_migration'=>'trước khi chuyển dữ liệu',
'Set_the_value_of'=>'Thiết lập giá trị của',
'as'=>'như',
'ie'=>'vv.,',
'add_at_end_of_file'=>'Hãy thêm dòng sau đây vào cuối Tập tin config.inc.php.',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Trạng thái thư gửi',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Không thể gửi thư tới người dùng',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Hãy kiểm tra thiết lập tên người dùng và máy chủ thư điện tử',
'PLEASE_FILL_QUANTITY' => 'Hãy điền số lượng',
'LBL_SOLUTION'=>'GIẢI PHÁP',
'LBL_COMMENTS'=>'GHI CHÚ',
'RELATED'=>'Quan hệ',
'SHOW_ALL'=>'Hiển thị tất',
'RELATED_PARENT'=>'liên quan',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Chọn quyền cha',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Phiên bản dữ liệu và hệ thống Tập tin giống nhau. Bạn không cần di cư dữ liệu. Kiểm tra lại và qua bước tiếp theo.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Bản ghi bạn muốn truy cập không tìm thấy',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Mức tồn kho chuẩn',
'Handler' => 'Người quản lý',
'Qty In Demand' => 'Lượng nhu cầu',
'Annual Revenue' => 'Thu nhập thực tế',
'No Of Employees' => 'Số nhân viên',
'Employees' =>'Nhân viên',
'Probability' => 'Khả năng',
'Sales Commission' =>'Hoa hồng bán hàng',
'Excise Duty' => 'Thuế',
'Budget Cost' => 'Chi phí dự tính',
'Actual Cost' => 'Chi phí thực tế',
'Expected Revenue' => 'Thu nhập dự tính',
'Expected Sales Count' => 'Sản lượng mong chờ',
'Actual Sales Count' => 'Sản lượng thực tế',
'Expected Response Count' => 'Định lượng kết quả mong chờ',
'Actual Response Count' => 'Định lượng kết quả thực tiễn',
'TargetSize' => 'Chỉ tiêu',
'Expected ROI' => 'Suất đầu tư kỳ vọng',
'Num Sent' => 'Số gửi',
'Actual ROI' => 'Suất đầu tư thực tế',
'Ascending' => 'Tăng dần',
'Descending' => 'Giảm dần',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Kính gửi Quản trị,<br><br> Hãy lưu ý rằng có một công việc nào đó trong hệ thống đã không hoàn thành sau 24 giờ tồn tại<br> Xin cám ơn<br>Đội Hỗ trợ<br>',
'Task_sign'=>'Cám ơn<br>Đội hỗ trợ<br>',
//Added for PDF notification
'LBL_PDF'=>'Không thể tạo Tập tin PDF khi chiều dài vượt quá giới hạn lớn nhất ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Cảm ơn',
'For Your Business'=>'quý khách',
'Subtotal'=>'Cộng tiền hàng',
'Tax'=>'Thuế',
'Adjustment'=>'Chỉnh thêm',
'Total'=>'Thành tiền',
'Description'=>'Mô tả',
'Terms & Conditions'=>'Điều khoản',
'Instructions'=>'Chỉ dẫn',
'Total Due'=>'Tổng tiền thanh toán',
'Detach_Info'=>'Bạn hãy tách phần phía trên của dòng kẻ ra và sau đó gửi chi phiếu hay tiền mua hàng như trong phong bì đã ghi',
'Billing Address'=>'Địa chỉ thanh toán',
'Order Number'=>'Số Đơn hàng',
'Contact Name'=>'Tên Liên hệ',
'Vendor Name'=>'Tên nhà cung cấp',
'Due Date'=>'Ngày tới hạn',
'Issue Date'=>'Ngày in',
'Shipping Address'=>'Địa chỉ vận chuyển',
'Page'=>'Trang',
'Tracking No.'=>'Mã theo dõi.',
'Req. No.'=>'Mã đăng ký',
'Customer Name'=>'Tên khách hàng',
'SO Number'=>'Số Đặt hàng',
'Account Number'=>'Mã khách hàng',
'Valid Till'=>'Ngày tới hạn',
'Quote Number'=>'Số Báo giá',
'Invoice Number'=>'Số Hóa đơn',
'Product Code'=>'Mã sản phẩm',
'Qty'=>'Số lượng',
'Price'=>'Đơn giá',
'Discount'=>'Giảm trừ',
'LBL_ADD_BUTTON' => 'Thêm',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'Trường chung', 
//For Users fields
'HomePhone'=>'Điện thoại nhà',
'Signature'=>'Chữ ký',
'Street'=>'Địa chỉ',
'State'=>'Tỉnh/Bang', 
'Country'=>'Quốc gia',
'PostalCode'=>'Mã vùng',
//For General fields
'Current Date'=>'Ngày hiện tại',
'Current Time'=>'Giờ hiện tại',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Công khai ',
'LBL_PENDING'=>'Đang chờ',
'LBL_OTHERS'=>'Khác',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'Mã số hộp thư',
'MSG_AUTO_GEN_ON_SAVE'=>'AUTO GEN ON SAVE',

//For Duplicate merging feature
'LBL_MERGE' => 'Trộn',
'LBL_MERGE_BUTTON_TITLE' => 'Trộn',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Tìm kiếm trùng',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Chọn các trường chuẩn vào ô bên phải',
'LBL_SELECT_AS_PARENT' => '(chọn cột thông tin muốn giữ lại)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Chọn trường thông tin bạn muốn kiểm tra trùng',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Chọn ít nhất một trường làm tiêu chuẩn để trộn',
'LBL_FIND_DUPLICATES'=>'Tìm kiếm trùng',
'LBL_NO_RECORD'=>'Không tìm thấy thông tin trùng',
'LBL_NO_DUPLICATE' => 'Không tìm thấy thông tin trùng',
'LBL_LAST_IMPORTED' => 'Nhập lần cuối',
'LBL_NOW_IMPORTED'=>'Nhập',
'LBL_EXISTING'=> 'Đang tồn tại',
'LBL_TABLE_CREATED'=>'Bảng đã được tạo thành công',
'LBL_AVAILABLE_FIELDS'=>'Các trường đang hiện hữu',
'LBL_SELECTED_FIELDS'=>' Trường được chọn',
'LBL_MERGE_SELECT'=>'Tối đa ba dòng',
'DuplicatesHandling' => 'DuplicatesHandling',
'LBL_DESC_FOR_MERGE_FIELDS' => 'Những dòng thông tin quan trọng sẽ được giữ lại sau quá trình trộn. Bạn hãy chọn cột mà mình muốn giữ lại.',
'LBL_DUPLICATE_MERGING' => 'Trộn thông tin trùng',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Lựa chọn tùy chọn này để kích hoạt và thiết lập các tiêu chí hợp nhất dữ liệu trùng',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Sao lưu thành công file',//BACKUP
'APP.LBL_NOW'=>'Now',//BACKUP
'LBL_NOW'=>'bây giờ',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'thêm tiền tệ',
'LBL_BASE_CURRENCY'=>'Tiền tệ cơ bản',
'LBL_CURRENCY'=>'Tiền tệ',
'LBL_PRICE'=>'Giá',
'LBL_CONVERSION_RATE'=>'Chuyển đổi giá',
'LBL_RESET_PRICE'=>'Phục hồi giá',
'LBL_RESET'=>'Phục hồi',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Truy cập đến đơn giá đã bị ngăn lại. Bạn không thể chọn sản phẩm.',

// Documents module
'SINGLE_Documents' => 'Tài liệu',
'LBL_NEW_NOTE' => 'Tài liệu mới',
'Documents' => 'Tài liệu',
'Document' => 'Tài liệu',
'LBL_NOTE' => 'Tài liệu',
'LBL_CREATING_NEW_Documents' => 'Tạo tài liệu mới',
'LBL_PLATFORM_INDEPENDENT'=>'Nền tảng độc lập',
'Attachments' => 'Đính kèm', //added for list header label in related lists
'LBL_HIDE'=>'Ẩn',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'Tiếp',
'LNK_LIST_PREVIOUS' => 'Lùi',
'LBL_JUMP_BTN'=> 'JUMP',

'LBL_ASSIGN_BUTTON_LABEL'=>'Các trường gán',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Sửa nhanh',
'LBL_MASSEDIT_FORM_HEADER'=>'Sửa nhanh - Nhiều dòng',

// Product Bundles
'Product Bundles'=>'Các gói sản phẩm',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' phân hệ không hoạt động!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'Tin vTiger',
'LBL_FEEDBACK'=>'Phản hồi',
// END

//added for asterisk integration
'CallHistory'=>'Lịch sử cuộc gọi',
'PBXManager'=>'Quản lý PBX',
'LBL_OUTGOING_CALL_MESSAGE'=>'Pick up the extensions receiver to dial the number',
'LBL_OUTGOING_CALL'=>'Các cuộc gọi đi',
'LBL_OPERATION_NOT_SUPPORTED'=>'Quá trình này hiện này chưa được hỗ trợ',
'LBL_ASTERISK_SET_ERROR'=>'Thông tin chi tiết máy chủ chưa được thiết lập. Bạn phải thiết lập thông tin này đầu tiên.',
'LBL_CREATE_LEAD'=>'Tạo Đầu Mối',
'LBL_CREATE_CONTACT'=>'Tạo Liên Hệ',
'LBL_CREATE_ACCOUNT'=>'Tạo Khách hàng',
'LBL_CREATE_TICKET'=>'Tạo Phiếu',
'LBL_INCOMING_CALL'=>'Cuộc gọi tới',
'LBL_CALLER_INFORMATION'=>'Thông tin người gọi',
'LBL_CALLER_NUMBER'=>'Số :',
'LBL_CALLER_NAME'=>'Tên :',
'LBL_INFORMATION_VTIGER'=>'Thông tin từ Vtiger',
//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'Trùng',
'LBL_CLICK' => 'Chọn',
'LBL_TO_CONFIGURE' => 'để thiết lập',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'chính sách bảo mật',
'LBL_MOVE_BLOCK_FIELD' => 'Di chuyển trường',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'Trùng ',
'LBL_DELETE'=>'Xóa',
'LBL_MERGE_SELECT'=>'Tối đa ba dòng',
'LBL_MERGE_DATA_IN'=>'trộn dòng',
'LBL_MERGE'=>'Trộn',
'LBL_ACTION'=>'Hoạt động',
'LBL_FIELDLISTS'=> 'Danh sách trường',
'LBL_RECORD'=>'Dòng #',
'LBL_DUP_PERMISSION' => 'Bạn không đủ quyền để xóa ',
'recordid' => 'Mã số dòng',
'Entity Type' => 'Trạng thái',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'Dữ liệu riêng tư',
'SHARE_FILTER'=>'Chia sẻ',
'PUBLIC_FILTER'=>'Công khai ',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Cấp bậc khách hàng', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Not a Bundle',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'Kiểu hoạt động',

// Services model
'LBL_ADD_SERVICE'=>'Thêm dịch vụ',
'LBL_ITEM_DETAILS'=>'Chi tiết mặt hàng',
'LBL_ITEM_NAME'=>'Tên mặt hàng',
'LBL_SETTINGS'=>'Thiết lập',
'LAYOUT_EDITOR'=>'Thiết kế giao diện',
'CUSTOMFIELD_MAPPING'=>'Ánh xạ trường tự tạo',
'ADD_PORTAL'=>'Thêm vào cổng người dùng',
'LBL_FILE_INTEGRITY_CHECK'=>'Kiểm tra tính toàn vẹn của tập tin',

//To handle plurals of module names
'Todos' => 'Tác vụ',

// For Popup reminder
'LBL_POSTPONE'=>'Trì hoãn',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Chọn phân hệ để tìm kiếm',
'LBL_SELECT_ALL' => 'Chọn tất cả', 
'LBL_UNSELECT_ALL' => 'Bỏ chọn',
'LBL_FIELD_FOR_COMPARISION' => 'Trường so sánh',
'LBL_DONE' => ' Hoàn tất ',

'LBL_NO_MODULES_TO_SELECT' => 'Hoạt động bị từ chối. Không có hành động trên module.',

'CANNOT_CONVERT' => 'Không thể chuyển đổi',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Thêm ghi chú',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'Hiện trường',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Chọn trường để có thể cập nhật và cung cấp các giá trị mới.',

'LBL_LOADING'=>'Đang tải...',
'Ticker Symbol'=>'Mã chứng khoán',
'Member Of'=>'Thành viên của',
'Other Email'=>'Email khác',
'Ownership'=>'Người sở hữu',
'SIC Code'=>'Mã ngành',
'Billing Po Box'=>'Hộp thư thanh toán',
'Shipping Po Box'=>'Hộp thư vận chuyển',
'Billing City'=>'Thanh toán tại thành phố',
'Shipping City'=>'Vận chuyển tới thành phố',
'Billing State' => 'Billing State',
'Shipping State'=>'Vận chuyển tới Tỉnh/Bang',
'Billing Code'=>'Mã vùng thanh toán',
'Shipping Code'=>'Mã vùng vận chuyển',
'Billing Country'=>'Thanh toán tại quốc gia',
'Shipping Country'=>'Vận chuyển tới quốc gia',
'Assigned To Group' => 'Gán cho nhóm',
'Next Step'=>'Bước tiếp',
'Campaign Source'=>'Nguồn chiến dịch',
'Designation'=>'Chức vụ',
'industry'=>'Ngành nghề',
'Street'=>'Địa chỉ', 
'Po Box'=>'Hộp thư', 
'Related to'=>'Liên quan tới',
);

$app_list_strings = Array(
'moduleList' => 
	Array(
	'Home'=>'Trang chủ',
	'Dashboard'=>'Biểu đồ',
	'Leads'=>'Đầu mối',
	'Contacts'=>'Liên hệ',
	'Accounts'=>'Khách hàng',
	'Potentials'=>'Cơ hội',
	'Campaigns'=>'Chiến dịch',
	'Emails'=>'Email',
	'Activities'=>'Hoạt động',
	'Products'=>'Sản phẩm',
	'HelpDesk'=>'Trợ giúp',
	'Faq'=>'Câu hỏi thường gặp',
	'Calendar'=>'Lịch',
	'Quotes'=>'Báo giá',
	'PurchaseOrder'=>'Nhập hàng',
	'Invoice'=>'Hóa đơn',
	'Rss'=>'RSS',
	'Reports'=>'Báo cáo',
	'Vendors'=>'Nhà cung cấp',
	'PriceBooks'=>'Bảng Giá',
	'SalesOrder'=>'Đặt hàng',
	'Portal'=>'Website',

	
	// Added after 5.0.4 GA
    'Documents' => 'Tài liệu',//510
    'SalesOrder No'=>'Mã Đặt hàng',
	),
'opportunity_relationship_type_default_key' => 'Người quyết định chính',
'opportunity_relationship_type_dom' => 
	Array(
		''=>'',
		'Primary Decision Maker'=>'Người quyết định chính',
		'Business Decision Maker'=>'Quyết định kinh doanh',
		'Business Evaluator'=>'Đánh giá kinh doanh',
		'Technical Decision Maker'=>'Quyết định kỹ thuật',
		'Technical Evaluator'=>'Đánh giá kỹ thuật',
		'Executive Sponsor'=>'Nhà bảo trợ',
		'Influencer'=>'Người chi phối',
		'Other'=>'Khác'
		),
'case_relationship_type_default_key' => 'Địa chỉ Liên hệ chính',
'case_relationship_type_dom' => 
	Array(
		''=>'',
		'Primary Contact'=>'Địa chỉ Liên hệ chính',
		'Alternate Contact'=>'Các địa chỉ Liên hệ khác'
		),
'task_priority_dom' => 
	Array(
		'High'=>'Cao',
		'Medium'=>'Trung bình',
		'Low'=>'Thấp'
		),
'task_status_dom' => 
	Array(
		'Planned'=>'Có kế hoạch',
		'Completed'=>'Hoàn thành',
		'Deferred'=>'Trì hoãn'
		),
'meeting_status_dom' => 
	Array(
		'Planned'=>'Có kế hoạch',
		'Held'=>'Đã thực hiện',
		'Not Held'=>'Chưa thực hiện'
		),
'call_status_dom' => 
	Array(
		'Planned'=>'Có kế hoạch',
		'Held'=>'Đã thực hiện',
		'Not Held'=>'Chưa thực hiện'
		),
'case_status_default_key' => 'Mới',
'case_status_dom' => 
	Array(
		'New'=>'Mới',
		'Assigned'=>'Gán cho',
		'Closed'=>'Đóng',
		'Pending Input'=>'Chờ đưa vào',
		'Rejected'=>'Từ chối'
		),
'user_status_dom' => 
	Array(
		'Active'=>'Hoạt động',
		'Inactive'=>'Ngừng hoạt động'
		),
'record_type_default_key' => 'Khách hàng',
'record_type_display' => 
	array(
		'Accounts' => 'Khách hàng',
		'Leads' => 'Đầu mối',
		'Opportunities' => 'Cơ hội'
		),

); 

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dollars',
	'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollars',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollars',
	'Belarus, Rubles' 		=> 'Belarus, Rubles',
	'Belize, Dollars' 		=> 'Belize, Dollars',
	'Bermuda, Dollars' 		=> 'Bermuda, Dollars',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgaria, Leva',
	'Brazil, Reais' 		=> 'Brazil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Pounds',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
	'Canada, Dollars' 		=> 'Canada, Dollars',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colombia, Pesos',
	'Costa Rica, ColÃ³n' 	=> 'Costa Rica, ColÃ³n',
	'Croatia, Kuna' 		=> 'Croatia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Denmark, Kroner',
	'Dominican Republic, Pesos' => 'Dominican Republic, Pesos',
	'East Caribbean, Dollars' => 'East Caribbean, Dollars',
	'Egypt, Pounds' 		=> 'Egypt, Pounds',
	'El Salvador, Colones' 	=> 'El Salvador, Colones',
	'England, Pounds' 		=> 'England, Pounds',
	'Estonia, Krooni' 		=> 'Estonia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
	'Fiji, Dollars' => 'Fiji, Dollars',
	'Ghana, Cedis' 	=> 'Ghana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Pounds',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Pounds',
	'Guyana, Dollars' 		=> 'Guyana, Dollars',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
	'Hungary, Forint' 		=> 'Hungary, Forint',
	'Iceland, Krona' 		=> 'Iceland, Krona',
	'India, Rupees' 		=> 'India, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonesia, Rupiahs',
	'Iran, Rials' 			=> 'Iran, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Pounds',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollars',
	'Japan, Yen' 			=> 'Japan, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Pounds',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Korea (North), Won',
	'Korea (South), Won' 	=> 'Korea (South), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Lebanon, Pounds',
	'Liberia, Dollars' 		=> 'Liberia, Dollars',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lithuania, Litai',
	'Macedonia, Denars' 	=> 'Macedonia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'Mexico, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongolia, Tugriks',
	'Mozambique, Meticais' 	=> 'Mozambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dollars',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollars',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigeria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Norway, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Pakistan, Rupees',
	'Panama, Balboa' 		=> 'Panama, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguay, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Philippines, Pesos',
	'Poland, Zlotych' 		=> 'Poland, Zlotych',
	'Romania, New Lei' 		=> 'Romania, New Lei',
	'Russia, Rubles'		=> 'Russia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Pounds',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapore, Dollars',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
	'Somalia, Shillings' => 'Somalia, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kronor',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollars',
	'Syria, Pounds' 		=> 'Syria, Pounds',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollars',
	'Thailand, Baht' 		=> 'Thailand, Baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollars',
	'Turkey, New Lira' 		=> 'Turkey, New Lira',
	'Turkey, Liras' 		=> 'Turkey, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollars',
	'Ukraine, Hryvnia' 		=> 'Ukraine, Hryvnia',
	'United Kingdom, Pounds' => 'United Kingdom, Pounds',
	'USA, Dollars' 			=> 'USA, Dollars',
	'Uruguay, Pesos' 		=> 'Uruguay, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe Dollars',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
);
?>