<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header:  
 * Description:  Defines the English language pack for the Account module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'Báo cáo',
'LBL_MODULE_TITLE'=>'Báo cáo: Trang chủ',
'LBL_CREATE_REPORT'=>'Tạo Báo cáo',
'LBL_CUSTOMIZE_REPORT'=>'Sửa Báo cáo',
'LBL_REP_BUTTON'=>'Tạo Báo cáo mới',
'LBL_REP_FOLDER_BUTTON'=>'Tạo thư mục Báo cáo mới',
'LBL_REP_FOLDER'=>'Thư mục Báo cáo',
'LBL_REP_FOLDER_DTLS'=>'Thông tin thư mục',
'LBL_REP_FOLDER_NAME'=>'Tên thư mục',
'LBL_REP_FOLDER_DESC'=>'Mô tả thư mục',
'LBL_NEW_REP0_HDR1'=>'Chọn một Phân hệ để tạo báo cáo mới',
'LBL_NEW_REP0_HDR2'=>'Chọn Phân hệ liên quan',
'LBL_NEW_REP0_HDR3'=>'Ghi chú',
'LBL_NEW_REP0_HDR4'=>'Phân hệ báo cáo và các Phân hệ liên quan chỉ được chọn một lần và không thể sửa chữa sau đó',
'LBL_CONTINUE_BUTTON'=>'Tiếp tục',
'LBL_NEW_REP1_HDR1'=>'Cung cấp các thông tin báo cáo sau',
'LBL_SELECT_COLUMNS'=>'Chọn cột',
'LBL_SPECIFY_GROUPING'=>'Các nhóm',
'LBL_COLUMNS_TO_TOTAL'=>'Chọn cột để tổng hợp',
'LBL_SPECIFY_CRITERIA'=>'Các tiêu chuẩn',
'LBL_SAVERUN_BUTTON'=>'Lưu lại và Thực hiện',
'LBL_TABULAT_REPORT'=>'Báo cáo bảng',
'LBL_REPORT_TYPE_HDR1'=>'Báo cáo bảng là cách đơn giản và nhanh chóng nhất để có được danh sách các dữ liệu.',
'LBL_SUMMARY_REPORT'=>'Báo cáo tổng hợp',
'LBL_REPORT_TYPE_HDR2'=>'Báo cáo tổng hợp cho phép bạn xem các dữ liệu với các số liệu từng phần và các thông tin tổng hợp khác.',
'LBL_AVAILABLE_COLUMNS'=>'Các cột có thể sử dụng',
'LBL_SELECTED_COLUMNS'=>'Các cột đã chọn',
'LBL_ADD_BUTTON'=>'Thêm',
'LBL_COLUMNS'=>'Cột',
'LBL_COLUMNS_SUM'=>'Tổng',
'LBL_COLUMNS_AVERAGE'=>'Trung bình',
'LBL_COLUMNS_LOW_VALUE'=>'Giá trị thấp nhất',
'LBL_COLUMNS_LARGE_VALUE'=>'Giá trị cao nhất',
'LBL_NONE'=>'Không có',
'LBL_GROUPING_SORT'=>'Thứ tự sắp xếp',
'LBL_GROUPING_SUMMARIZE'=>'Tổng hợp thông tin theo',
'LBL_GROUPING_THEN_BY'=>'sau đó theo',
'LBL_GROUPING_FINALLY_BY'=>'và cuối cùng theo',
'LBL_ADVANCED_FILTER'=>'Lọc nâng cao',
'LBL_STANDARD_FILTER'=>'Lọc bình thường',
'LBL_SF_COLUMNS'=>'Cột',
'LBL_SF_STARTDATE'=>'Ngày bắt đầu',
'LBL_SF_ENDDATE'=>'Ngày kết thúc',
'LBL_AF_HDR1'=>'Đặt các điều kiện tìm kiếm để hạn chế hơn nữa danh sách.',
'LBL_AF_HDR2'=>'Bạn có thể sử dụng &quot;hoặc&quot; khi lọc bằng các nhập nhiều thông tin ở cột thứ ba.',
'LBL_AF_HDR3'=>'Bạn có thể nhập tới 10 thông tin, kết nối bằng dấu phẩy. Ví dụ: CA, NY, TX, FL sẽ tìm CA hoặc NY hoặc TX hoặc FL.',
'LBL_FILTER_OPTIONS'=>'Các tùy chọn lọc',
'LBL_CUSTOMIZE_BUTTON'=>'Sửa',
'LBL_EXPORTPDF_BUTTON'=>'Xuất dữ liệu PDF',
'LBL_APPLYFILTER_BUTTON'=>'Xác nhận Lọc',
'LBL_GENERATED_REPORT'=>'Thực hiện báo cáo',
'LBL_GRAND_TOTAL'=>'Tổng tiền thanh toán',

//Added for 4.2 Patch I
'LBL_EXPORTXL_BUTTON'=>'Xuất dữ liệu Excel',

//Added for 5 Beta
'LBL_NO_PERMISSION'=>'Lý lịch của bạn không cho phép bạn xem báo cáo của một trong những Phân hệ',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS'=>'Chọn cột để tạo báo cáo',
'LBL_AVAILABLE_FIELDS'=>'Các trường có thể sử dụng',
'LBL_SELECTED_FIELDS'=>'Chọn trường',
'LBL_CALCULATIONS'=>'Tính toán',
'LBL_SELECT_COLUMNS_TO_TOTAL'=>'Chọn cột để tổng hợp',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA'=>'Chọn Lọc để sắp xếp các dữ liệu của báo cáo',
'LBL_SELECT_FILTERS'=>'Lọc',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS'=>'Chọn cột để báo cáo nhóm',
'LBL_BACK_TO_REPORTS'=>'Quay lại Báo cáo',
'LBL_SELECT_ANOTHER_REPORT'=>'Chọn báo cáo khác',
'LBL_SELECT_COLUMN'=>'Chọn cột',
'LBL_SELECT_TIME'=>'Chọn thời gian',
'LBL_PRINT_REPORT'=>'In báo cáo',
'LBL_CLICK_HERE'=>'Ấn vào đây',
'LBL_TO_ADD_NEW_GROUP'=>'để thêm thư mục mới',
'LBL_CREATE_NEW'=>'Tạo mới',
'LBL_RELATIVE_MODULE'=>'Phân hệ liên quan',
'LBL_REPORT_TYPE'=>'Kiểu báo cáo',
'LBL_REPORT_DETAILS'=>'Thông tin báo cáo',
'LBL_TYPE_THE_NAME'=>'Nhập tên',
'LBL_DESCRIPTION_FOR_REPORT'=>'Mô tả báo cáo',
'LBL_REPORT_NAME'=>'Tên báo cáo',
'LBL_DESCRIPTION'=>'Mô tả',
'LBL_TOOLS'=>'Công cụ',
'LBL_AND'=>'và',
'LBL_ADD_NEW_GROUP'=>'Thêm thư mục mới',
'LBL_REPORT_MODULE'=>'Phân hệ báo cáo',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT'=>'Chọn các Phân hệ liên quan tới báo cáo',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'Chọn kiểu báo cáo dưới đây',
'LBL_TABULAR_FORMAT'=>'Kiểu bảng',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'Báo cáo bảng là cách đơn giản và nhanh chóng nhất để có được danh sách các dữ liệu',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'Báo cáo tổng hợp cho phép bạn xem các dữ liệu với các số liệu từng phần và các thông tin tổng hợp khác',
'LBL_FILTERS'=>'Lọc',
'LBL_MOVE_TO'=>'Chuyển tới',
'LBL_RENAME_FOLDER'=>'Đổi tên thư mục',
'LBL_DELETE_FOLDER'=>'Xóa thư mục',

'Account and Contact Reports'=>'Báo cáo về Khách hàng và Liên hệ',
'Lead Reports'=>'Báo cáo về Đầu mối',
'Potential Reports'=>'Báo cáo về Cơ hội',
'Activity Reports'=>'Báo cáo về Hoạt động',
'HelpDesk Reports'=>'Báo cáo về Thẻ giúp đỡ',
'Product Reports'=>'Báo cáo về sản phẩm',
'Quote Reports'=>'Báo cáo về Báo giá',
'PurchaseOrder Reports'=>'Báo cáo về Nhập hàng',
'SalesOrder Reports'=>'Báo cáo về Đặt hàng', //Added for SO
'Invoice Reports'=>'Báo cáo về Hóa đơn',
'Campaign Reports'=>'Báo cáo về Chiến dịch', //Added for Campaigns 
'Contacts by Accounts'=>'Liên hệ theo Khách hàng',
'Contacts without Accounts'=>'Liên hệ không theo Khách hàng',
'Contacts by Potentials'=>'Liên hệ theo Cơ hội',
'Contacts related to Accounts'=>'Liên hệ liên quan tới Khách hàng',
'Contacts not related to Accounts'=>'Liên hệ không liên quan tới Khách hàng',
'Contacts related to Potentials'=>'Liên hệ liên quan tới Cơ hội',
'Lead by Source'=>'Đầu mối theo nguồn',
'Lead Status Report'=>'Báo cáo về tình trạng Đầu mối',
'Potential Pipeline'=>'Dòng cơ hội',
'Closed Potentials'=>'Cơ hội đã kết thúc',
'Potential that have Won'=>'Cơ hội đã thành công',
'Tickets by Products'=>'Thẻ giúp đỡ theo Sản phẩm',
'Tickets by Priority'=>'Thẻ giúp đỡ theo Ưu tiên',
'Open Tickets'=>'Mở thẻ giúp đỡ',
'Tickets related to Products'=>'Thẻ giúp đỡ liên quan tới sản phẩm',
'Tickets that are Open'=>'Thẻ giúp đỡ đang mở',
'Product Details'=>'Thông tin sản phẩm',
'Products by Contacts'=>'Sản phẩm theo Liên hệ',
'Product Detailed Report'=>'Báo cáo chi tiết sản phẩm',
'Products related to Contacts'=>'Sản phẩm liên quan tới Liên hệ',
'Open Quotes'=>'Mở báo giá',
'Quotes Detailed Report'=>'Báo cáo chi tiết Báo giá',
'Quotes that are Open'=>'Báo giá đang mở',
'PurchaseOrder by Contacts'=>'Phiếu nhập hàng theo Liên hệ',
'PurchaseOrder Detailed Report'=>'Báo cáo chi tiết Phiếu nhập hàng',
'PurchaseOrder related to Contacts'=>'Phiếu nhập hàng liên quan tới Liên hệ',
'Invoice Detailed Report'=>'Báo cáo chi tiết hóa đơn',
'Last Month Activities'=>'Các hoạt động trong tháng trước',
'This Month Activities'=>'Các hoạt động trong tháng này',
'Campaign Expectations and Actuals'=>'Dự kiến và Thực tế các chiến dịch', //Added for Campaigns
'SalesOrder Detailed Report'=>'Báo cáo chi tiết Nhập hàng', //Added for SO

'LBL_DELETE'=>'Xóa',
'Create_Reports'=>'Tạo báo cáo',
'Create_New_Folder'=>'Tạo thư mục mới',
'Move_Reports'=>'Di chuyển báo cáo',
'Delete_Report'=>'Xóa báo cáo', 

'Custom'=>'Tùy chọn',
'Previous FY'=>'Năm tài chính trước', 
'Current FY'=>'Năm tài chính hiện tại',
'Next FY'=>'Năm tài chính sau',
'Previous FQ'=>'Quý tài chính trước',
'Current FQ'=>'Quý tài chính hiện tại',
'Next FQ'=>'Quý tài chính sau',
'Yesterday'=>'Hôm qua',
'Today'=>'Hôm nay',
'Tomorrow'=>'Ngày mai',
'Last Week'=>'Tuần trước',
'Current Week'=>'Tuần này',
'Next Week'=>'Tuần sau',
'Last Month'=>'Tháng trước',
'Current Month'=>'Tháng này',
'Next Month'=>'Tháng sau',
'Last 7 Days'=>'7 ngày trước',
'Last 30 Days'=>'30 ngày trước',
'Last 60 Days'=>'60 ngày trước',
'Last 90 Days'=>'90 ngày trước',
'Last 120 Days'=>'120 ngày trước',
'Next 7 Days'=>'7 ngày sau',
'Next 30 Days'=>'30 ngày sau',
'Next 60 Days'=>'60 ngày sau',
'Next 90 Days'=>'90 ngày sau',
'Next 120 Days'=>'120 ngày sau',
'TITLE_VTIGERCRM_CREATE_REPORT' => 'Hệ thống - Tạo báo cáo',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'Hệ thống - In báo cáo',
'NO_FILTER_SELECTED' => 'Không có bộ lọc nào được dùng',

'LBL_GENERATE_NOW'=>'Tạo báo cáo',
'Totals'=>'Tổng số',
'SUM'=>'SUM',
'AVG'=>'AVG',
'MAX'=>'MAX',
'MIN'=>'MIN',
'LBL_CUSTOM_REPORTS'=>'Báo cáo bổ sung',

'ticketid'=>'Mã Thẻ',
'NO_COLUMN'=>'Không có cột nào để cộng',

// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => 'Báo cáo bạn muốn xem đã bị xóa.',

//Added for Reports
'LBL_SHARING'=>'Chia sẻ',
'SELECT_FILTER_TYPE'=>'Chọn kiểu báo cáo',
'LBL_USERS'=>'Nhân viên',
'LBL_GROUPS'=>'Nhóm',
'LBL_SELECT_FIELDS'=>'Chọn trường',
'LBL_MEMBERS'=>'Thành viên',
'LBL_RELATED_FIELDS'=>'Trường liên quan',
'LBL_NO_ACCESS'=>' Truy cập bị từ chối đối với phân hệ ',
'LBL_NOT_ACTIVE'=>' Truy cập bị từ chối đối với phân hệ ',
'LBL_PERM_DENIED'=>' Quyền của bạn bị từ chối để xem các báo cáo này ',
'LBL_FLDR_NOT_EMPTY'=>'Thư mục bạn muốn xóa không rỗng, bạn hãy di chuyển các báo cáo sang thư mục khác.',
'NO_REL_MODULES'=>'Không có phân hệ nào liên kết với phân hệ bạn chọn',
'LBL_REPORT_GENERATION_FAILED'=>'Tạo báo cáo bị lỗi',
)

?>