<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Dashboard/language/en_us.lang.php,v 1.4 2005/01/25 06:01:38 jack Exp $
 * Description:  Defines the English language pack for the Account module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_SALES_STAGE_FORM_TITLE'=>'Nhóm theo giai đoạn bán hàng',
'LBL_SALES_STAGE_FORM_DESC'=>'Xem số lượng cơ hội tích lũy theo giai đoạn bán hàng được chọn và người sử dụng được chọn khi thời gian kết thúc dự kiến trong khoảng thời gian xác định.',
'LBL_MONTH_BY_OUTCOME'=>'Nhóm theo tháng theo kết quả',
'LBL_MONTH_BY_OUTCOME_DESC'=>'Xem số lượng cơ hội tích lũy theo tháng theo kết quả cho người sử dụng khi thời gian kết thúc dự kiến trong khoảng thời gian xác định.  Kết quả dựa trên giai đoạn bán hàng là Đã thành công, Đã thất bại hoặc các giá trị khác.',
'LBL_LEAD_SOURCE_FORM_TITLE'=>'Tất cả Cơ hội theo Nguồn Đầu mối',
'LBL_LEAD_SOURCE_FORM_DESC'=>'Xem số lượng cơ hội tích lũy theo nguồn đầu mối theo người dụng được chọn.',
'LBL_LEAD_SOURCE_BY_OUTCOME'=>'Tất cả Cơ hội theo Nguồn Đầu mối và Kết quả',
'LBL_LEAD_SOURCE_BY_OUTCOME_DESC'=>'Xem số lượng cơ hội tích lũy theo nguồn đầu mối theo kết quả cho người sử dụng khi thời gian kết thúc dự kiến trong khoảng thời gian xác định.  Kết quả dựa trên giai đoạn bán hàng là Đã thành công, Đã thất bại hoặc các giá trị khác.',
'LBL_PIPELINE_FORM_TITLE_DESC'=>'Xem số lượng tích lũy theo giai đoạn bán hàng cho các cơ hội khi thời gian kết thúc dự kiến trong khoảng thời gian xác định.',
'LBL_DATE_RANGE'=>'Khoảng thời gian là',
'LBL_DATE_RANGE_TO'=>'tới',
'ERR_NO_OPPS'=>'Hãy tạo vài Cơ hội để xem biểu đồ Cơ hội.',
'LBL_TOTAL_PIPELINE'=>'Tổng số là ',
'LBL_ALL_OPPORTUNITIES'=>'Tổng số các cơ hội là ',
'LBL_OPP_SIZE'=>'Kích cỡ cơ hội',
'LBL_OPP_SIZE_VALUE'=>'1K',
'NTC_NO_LEGENDS'=>'Không có',
'LBL_LEAD_SOURCE_OTHER'=>'Khác',
'LBL_EDIT'=>'Sửa',
'LBL_REFRESH'=>'Làm mới',
'LBL_CREATED_ON'=>'Lần thực thi gần nhất là ',
'LBL_OPPS_IN_STAGE'=>'cơ hội với giai đoạn bán hàng là',
'LBL_OPPS_IN_LEAD_SOURCE'=>'cơ hội với nguồn đầu mối là',
'LBL_OPPS_OUTCOME'=>'cơ hội với kết quả là',
'LBL_USERS'=>'Người sử dụng',
'LBL_SALES_STAGES'=>'Giai đoạn bán hàng',
'LBL_LEAD_SOURCES'=>'Nguồn Đầu mối',
'LBL_DATE_START'=>'Ngày bắt đầu',
'LBL_DATE_END'=>'Ngày kết thúc',
//Added for 5.0 
'LBL_NO_PERMISSION'=>'Xin lỗi, bạn không có quyền truy cập để xem biểu đồ của Phân hệ này',
'LBL_NO_PERMISSION_FIELD'=>'Xin lỗi, bạn không có quyền truy cập để xem biểu đồ của Phân hệ hoặc trường này',

"leadsource" => "Đầu mối theo Nguồn",
"leadstatus" => "Đầu mối theo Tình trạng",
"leadindustry" => "Đầu mối theo theo Ngành nghề",
"salesbyleadsource" => "Doanh thu theo Nguồn Đầu mối",
"salesbyaccount" => "Doanh thu theo Khách hàng",
"salesbyuser" => "Doanh thu theo Người sử dụng",
"salesbyteam"=>"Doanh thu theo Nhóm",
"accountindustry" => "Khách hàng theo Ngành nghề",
"productcategory" => "Sản phẩm theo Loại",
"productbyqtyinstock" => "Sản phẩm theo tồn kho",
"productbypo" => "Sản phẩm theo Phiếu nhập hàng",
"productbyquotes" => "Sản phẩm theo Báo giá",
"productbyinvoice" => "Sản phẩm theo Hóa đơn",
"sobyaccounts" => "Doanh thu sắp xếp theo Khách hàng",
"sobystatus" => "Doanh thu sắp xếp theo Tình trạng",
"pobystatus" => "Mua vào sắp xếp theo Tình trạng",
"quotesbyaccounts" => "Báo giá theo Khách hàng",
"quotesbystage" => "Báo giá theo Tình trạng",
"invoicebyacnts" => "Hóa đơn theo Khách hàng",
"invoicebystatus" => "Hóa đơn theo Tình trạng",
"ticketsbystatus" => "Thẻ giúp đỡ theo Tình trạng",
"ticketsbypriority" => "Thẻ giúp đỡ theo Ưu tiên",
"ticketsbycategory" => "Thẻ giúp đỡ theo Loại",
"ticketsbyuser"=>"Thẻ giúp đỡ theo Người sử dụng",
"ticketsbyteam"=>"Thẻ giúp đỡ theo Nhóm hỗ trợ",
"ticketsbyproduct"=>"Thẻ giúp đỡ theo Sản phẩm",
"contactbycampaign"=>"Liên hệ theo Chiến dịch",
"ticketsbyaccount"=>"Thẻ giúp đỡ theo Khách hàng",
"ticketsbycontact"=>"Thẻ giúp đỡ theo Liên hệ",

'LBL_DASHBRD_HOME'=>'Trang chủ biểu đồ',
'LBL_HORZ_BAR_CHART'=>'Biểu đồ ngang',
'LBL_VERT_BAR_CHART'=>'Biểu đồ dọc',
'LBL_PIE_CHART'=>'Biểu đồ tổng hợp',
'LBL_NO_DATA'=>'Không có dữ liệu',
'DashboardHome'=>'Bảng thống kê trang chủ',
'GRIDVIEW'=>'Xem kiểu lưới',
'NORMALVIEW'=>'Xem bình thường',
'VIEWCHART'=>'Xem biểu đồ',
'LBL_DASHBOARD'=>'Bảng thống kê',

// Added/Updated for vtiger CRM 5.0.4
"Approved"=>"Đã chấp nhận",
"Created"=>"Đã tạo",
"Cancelled"=>"Hủy bỏ",
"Delivered"=>"Đã giao",
"Received Shipment"=>"Đã nhận",
"Sent"=>"Đã gửi",
"Credit Invoice"=>"Hóa đơn tín dụng",
"Paid"=>"Đã thanh toán",
"Un Assigned"=>"Không chỉ định",
"Cold Call"=>"Gọi ngẫu nhiên",
"Existing Customer"=>"Khách hàng cũ",
"Self Generated"=>"Tự tạo",
"Employee"=>"Nhân viên",
"Partner"=>"Đối tác",
"Public Relations"=>"Quan hệ công chúng",
"Direct Mail"=>"Thư định hướng",
"Conference"=>"Hội thảo",
"Trade Show"=>"Trình diễn thương mại",
"Web Site"=>"Web Site",
"Word of mouth"=>"Truyền miệng",
"Other"=>"Khác",
"--None--"=>"--Chưa chọn--",
"Attempted to Contact"=>"Đã thử liên hệ tới",
"Cold"=>"Lạnh nhạt",
"Contact in Future"=>"Sẽ liên hệ tới",
"Contacted"=>"Đã liên hệ tới",
"Hot"=>"Nóng",
"Junk Lead"=>"Đầu mối kém",
"Lost Lead"=>"Đầu mối bỏ lỡ",
"Not Contacted"=>"Không liên hệ tới",
"Pre Qualified"=>"Sắp đủ tiêu chuẩn",
"Qualified"=>"Đủ tiêu chuẩn",
"Warm"=>"Ấm",
"Apparel"=>"Trang sức",
"Banking"=>"Ngân hàng",
"Biotechnology"=>"Sinh học",
"Chemicals"=>"Y tế",
"Communications"=>"Truyền thông",
"Construction"=>"Xây dựng",
"Consulting"=>"Tư vấn",
"Education"=>"Giáo dục",
"Electronics"=>"Điện",
"Energy"=>"Năng lượng",
"Engineering"=>"Kỹ sư",
"Entertainment"=>"Giải trí",
"Environmental"=>"Môi trường",
"Finance"=>"Tài chính",
"Food & Beverage"=>"Thực phẩm - đồ uống",
"Government"=>"Nhà nước",
"Healthcare"=>"Chăm sóc sức khỏe",
"Hospitality"=>"Bệnh viện",
"Insurance"=>"Bảo hiểm",
"Machinery"=>"Máy móc",
"Manufacturing"=>"Sản xuất",
"Media"=>"Nghe nhìn",
"Not For Profit"=>"Phi lợi nhuận",
"Recreation"=>"Quan hệ",
"Retail"=>"Bán lẻ",
"Shipping"=>"Vận chuyển",
"Technology"=>"Công nghệ",
"Telecommunications"=>"Viễn thông",
"Transportation"=>"Giao vận",
"Utilities"=>"Tiện ích",
"Hardware"=>"Phần cứng",
"Software"=>"Phần mềm",
"CRM Applications"=>"Ứng dụng CRM",
"Open"=>"Mở",
"In Progress"=>"Đang xúc tiến",
"Wait For Response"=>"Chờ phản hồi",
"Closed"=>"Đã đóng",
"Low"=>"Thấp",
"Normal"=>"Bình thường",
"High"=>"Cao",
"Urgent"=>"Khẩn cấp",
"Big Problem"=>"Vấn đề lớn",
"Small Problem"=>"Vấn đề nhỏ",
"Other Problem"=>"Vấn đề khác",
"Accepted"=>"Chấp nhận",
"Rejected"=>"Từ chối",
"Prospecting"=>"Khảo sát",
"Qualification"=>"Thẩm định",
"Needs Analysis"=>"Phân tích nhu cầu",
"Value Proposition"=>"Xác nhận giá trị",
"Id. Decision Makers"=>"Đưa ra quyết định",
"Perception Analysis"=>"Phân tích nhận thức",
"Proposal/Price Quote"=>"Đề xuất/Báo giá",
"Negotiation/Review"=>"Thương lượng/Xem xét lại",
"Closed Won"=>"Đã thành công",
"Closed Lost"=>"Đã thất bại",

);

?>
